-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: mydb
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.32-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `build`
--

DROP TABLE IF EXISTS `build`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `build` (
  `id_build` int(11) NOT NULL,
  `Ratio_uso` decimal(3,2) NOT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `id_objetos_1` int(11) NOT NULL,
  `id_objetos_2` int(11) NOT NULL,
  `id_objetos_3` int(11) NOT NULL,
  `id_objetos_4` int(11) NOT NULL,
  `id_objetos_5` int(11) NOT NULL,
  `id_objetos_6` int(11) NOT NULL,
  PRIMARY KEY (`id_build`),
  KEY `fk_Build_Objetos1_idx` (`id_objetos_1`),
  KEY `fk_Build_Objetos2_idx` (`id_objetos_2`),
  KEY `fk_Build_Objetos3_idx` (`id_objetos_3`),
  KEY `fk_Build_Objetos4_idx` (`id_objetos_4`),
  KEY `fk_Build_Objetos5_idx` (`id_objetos_5`),
  KEY `fk_Build_Objetos6_idx` (`id_objetos_6`),
  CONSTRAINT `fk_Build_Objetos1` FOREIGN KEY (`id_objetos_1`) REFERENCES `objetos` (`id_objetos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Build_Objetos2` FOREIGN KEY (`id_objetos_2`) REFERENCES `objetos` (`id_objetos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Build_Objetos3` FOREIGN KEY (`id_objetos_3`) REFERENCES `objetos` (`id_objetos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Build_Objetos4` FOREIGN KEY (`id_objetos_4`) REFERENCES `objetos` (`id_objetos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Build_Objetos5` FOREIGN KEY (`id_objetos_5`) REFERENCES `objetos` (`id_objetos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Build_Objetos6` FOREIGN KEY (`id_objetos_6`) REFERENCES `objetos` (`id_objetos`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `build`
--

LOCK TABLES `build` WRITE;
/*!40000 ALTER TABLE `build` DISABLE KEYS */;
INSERT INTO `build` VALUES (1,0.85,'Estrategia ofensiva',1,15,28,33,35,37),(2,0.75,'Estrategia defensiva',3,17,22,25,26,27),(3,0.90,'Estrategia de penetración mágica',10,29,32,33,42,47),(4,0.80,'Estrategia de ataque rápido',15,16,18,35,36,38),(5,0.70,'Estrategia de resistencia física',7,18,22,24,25,27),(6,0.65,'Estrategia de daño sostenido',6,14,19,23,30,36),(7,0.95,'Estrategia de poder de habilidad',11,29,30,31,32,33),(8,0.80,'Estrategia de daño explosivo',4,7,8,9,12,28),(9,0.70,'Estrategia de resistencia mágica',14,19,21,26,32,33),(10,0.75,'Estrategia de daño crítico',7,34,36,37,40,41),(11,0.85,'Estrategia de velocidad de movimiento',19,20,21,22,23,24),(12,0.75,'Estrategia de daño a tanques',25,26,27,28,29,30),(13,0.90,'Estrategia de supervivencia',31,32,33,34,35,36),(14,0.80,'Estrategia de robo de vida',37,38,39,40,41,42),(15,0.70,'Estrategia de penetración física',43,44,45,46,47,48),(16,0.65,'Estrategia de regeneración',49,1,2,3,4,5),(17,0.95,'Estrategia de daño explosivo',6,7,8,9,10,11),(18,0.80,'Estrategia de control de masas',12,13,14,15,16,17),(19,0.70,'Estrategia de penetración mágica',18,19,20,21,22,23),(20,0.75,'Estrategia de daño continuo',24,25,26,27,28,29),(21,0.85,'Estrategia de daño sostenido',30,31,32,33,34,35),(22,0.75,'Estrategia de daño explosivo',36,37,38,39,40,41),(23,0.90,'Estrategia de supervivencia',42,43,44,45,46,47),(24,0.80,'Estrategia de control de masas',48,49,1,2,3,4),(25,0.70,'Estrategia de penetración mágica',5,6,7,8,9,10),(26,0.65,'Estrategia de daño continuo',11,12,13,14,15,16),(27,0.95,'Estrategia de velocidad de movimiento',17,18,19,20,21,22),(28,0.80,'Estrategia de daño a tanques',23,24,25,26,27,28),(29,0.70,'Estrategia de robo de vida',29,30,31,32,33,34),(30,0.75,'Estrategia de penetración física',35,36,37,38,39,40),(31,0.85,'Estrategia de supervivencia',41,42,43,44,45,46),(32,0.75,'Estrategia de control de masas',47,48,49,1,2,3),(33,0.90,'Estrategia de penetración mágica',4,5,6,7,8,9),(34,0.80,'Estrategia de daño continuo',10,11,12,13,14,15),(35,0.70,'Estrategia de velocidad de movimiento',16,17,18,19,20,21),(36,0.65,'Estrategia de daño a tanques',22,23,24,25,26,27),(37,0.95,'Estrategia de robo de vida',28,29,30,31,32,33),(38,0.80,'Estrategia de penetración física',34,35,36,37,38,39),(39,0.70,'Estrategia de supervivencia',40,41,42,43,44,45),(40,0.75,'Estrategia de control de masas',46,47,48,49,1,2),(41,0.85,'Estrategia de penetración mágica',3,4,5,6,7,8),(42,0.75,'Estrategia de daño continuo',9,10,11,12,13,14),(43,0.90,'Estrategia de velocidad de movimiento',15,16,17,18,19,20),(44,0.80,'Estrategia de daño a tanques',21,22,23,24,25,26),(45,0.70,'Estrategia de robo de vida',27,28,29,30,31,32),(46,0.65,'Estrategia de penetración física',33,34,35,36,37,38),(47,0.95,'Estrategia de supervivencia',39,40,41,42,43,44),(48,0.80,'Estrategia de control de masas',45,46,47,48,49,1),(49,0.70,'Estrategia de penetración mágica',2,3,4,5,6,7),(50,0.75,'Estrategia de daño continuo',8,9,10,11,12,13),(51,0.85,'Estrategia de velocidad de movimiento',14,15,16,17,18,19),(52,0.75,'Estrategia de daño a tanques',20,21,22,23,24,25),(53,0.90,'Estrategia de robo de vida',26,27,28,29,30,31),(54,0.80,'Estrategia de penetración física',32,33,34,35,36,37),(55,0.70,'Estrategia de supervivencia',38,39,40,41,42,43),(56,0.65,'Estrategia de control de masas',44,45,46,47,48,49),(57,0.95,'Estrategia de penetración mágica',1,2,3,4,5,6),(58,0.80,'Estrategia de daño continuo',7,8,9,10,11,12),(59,0.70,'Estrategia de velocidad de movimiento',13,14,15,16,17,18),(60,0.85,'Estrategia de daño a tanques',19,20,21,22,23,24),(61,0.75,'Estrategia de robo de vida',25,26,27,28,29,30),(62,0.90,'Estrategia de penetración física',31,32,33,34,35,36),(63,0.80,'Estrategia de supervivencia',37,38,39,40,41,42),(64,0.70,'Estrategia de control de masas',43,44,45,46,47,48),(65,0.65,'Estrategia de penetración mágica',49,1,2,3,4,5),(66,0.95,'Estrategia de daño continuo',6,7,8,9,10,11),(67,0.80,'Estrategia de velocidad de movimiento',12,13,14,15,16,17),(68,0.70,'Estrategia de daño a tanques',18,19,20,21,22,23),(69,0.75,'Estrategia de robo de vida',24,25,26,27,28,29),(70,0.85,'Estrategia de penetración física',30,31,32,33,34,35),(71,0.75,'Estrategia de supervivencia',36,37,38,39,40,41),(72,0.90,'Estrategia de control de masas',42,43,44,45,46,47),(73,0.80,'Estrategia de penetración mágica',48,49,1,2,3,4),(74,0.70,'Estrategia de daño continuo',5,6,7,8,9,10),(75,0.65,'Estrategia de velocidad de movimiento',11,12,13,14,15,16),(76,0.95,'Estrategia de daño a tanques',17,18,19,20,21,22),(77,0.80,'Estrategia de robo de vida',23,24,25,26,27,28),(78,0.70,'Estrategia de penetración física',29,30,31,32,33,34),(79,0.75,'Estrategia de supervivencia',35,36,37,38,39,40),(80,0.85,'Estrategia de control de masas',41,42,43,44,45,46),(81,0.75,'Estrategia de penetración mágica',47,48,49,1,2,3),(82,0.90,'Estrategia de daño continuo',4,5,6,7,8,9),(83,0.80,'Estrategia de velocidad de movimiento',10,11,12,13,14,15),(84,0.70,'Estrategia de daño a tanques',16,17,18,19,20,21),(85,0.65,'Estrategia de robo de vida',22,23,24,25,26,27),(86,0.95,'Estrategia de penetración física',28,29,30,31,32,33),(87,0.80,'Estrategia de supervivencia',34,35,36,37,38,39),(88,0.70,'Estrategia de control de masas',40,41,42,43,44,45),(89,0.75,'Estrategia de penetración mágica',46,47,48,49,1,2),(90,0.85,'Estrategia de daño continuo',3,4,5,6,7,8),(91,0.75,'Estrategia de velocidad de movimiento',9,10,11,12,13,14),(92,0.90,'Estrategia de daño a tanques',15,16,17,18,19,20),(93,0.80,'Estrategia de robo de vida',21,22,23,24,25,26),(94,0.70,'Estrategia de penetración física',27,28,29,30,31,32),(95,0.75,'Estrategia de supervivencia',33,34,35,36,37,38),(96,0.85,'Estrategia de control de masas',39,40,41,42,43,44),(97,0.75,'Estrategia de penetración mágica',45,46,47,48,49,1),(98,0.90,'Estrategia de daño continuo',2,3,4,5,6,9),(99,0.80,'Estrategia de velocidad de movimiento',7,8,9,10,11,12),(100,0.70,'Estrategia de daño a tanques',13,14,15,16,17,18),(101,0.65,'Estrategia de robo de vida',19,20,21,22,23,24),(102,0.95,'Estrategia de penetración física',25,26,27,28,29,30),(103,0.80,'Estrategia de supervivencia',31,32,33,34,35,36),(104,0.70,'Estrategia de control de masas',37,38,39,40,41,42),(105,0.75,'Estrategia de penetración mágica',43,44,45,46,47,48),(106,0.85,'Estrategia de daño continuo',49,1,2,3,4,5),(107,0.75,'Estrategia de velocidad de movimiento',6,7,8,9,10,11),(108,0.90,'Estrategia de daño a tanques',12,13,14,15,16,17),(109,0.80,'Estrategia de robo de vida',18,19,20,21,22,23),(110,0.70,'Estrategia de penetración física',24,25,26,27,28,29),(111,0.75,'Estrategia de supervivencia',30,31,32,33,34,35),(112,0.85,'Estrategia de control de masas',36,37,38,39,40,41),(113,0.75,'Estrategia de penetración mágica',42,43,44,45,46,47),(114,0.90,'Estrategia de daño continuo',48,49,1,2,3,4),(115,0.80,'Estrategia de velocidad de movimiento',5,6,7,8,9,10),(116,0.70,'Estrategia de daño a tanques',11,12,13,14,15,16),(117,0.65,'Estrategia de robo de vida',17,18,19,20,21,22),(118,0.95,'Estrategia de penetración física',23,24,25,26,27,28),(119,0.80,'Estrategia de supervivencia',29,30,31,32,33,34),(120,0.70,'Estrategia de control de masas',35,36,37,38,39,40),(121,0.75,'Estrategia de penetración mágica',41,42,43,44,45,46),(122,0.85,'Estrategia de daño continuo',47,48,49,1,2,3),(123,0.75,'Estrategia de velocidad de movimiento',4,5,6,7,8,9),(124,0.90,'Estrategia de daño a tanques',10,11,12,13,14,15),(125,0.80,'Estrategia de robo de vida',16,17,18,19,20,21),(126,0.70,'Estrategia de penetración física',22,23,24,25,26,27),(127,0.65,'Estrategia de supervivencia',28,29,30,31,32,33),(128,0.95,'Estrategia de control de masas',34,35,36,37,38,39),(129,0.80,'Estrategia de penetración mágica',40,41,42,43,44,45),(130,0.70,'Estrategia de daño continuo',46,47,48,49,1,2),(131,0.85,'Estrategia de velocidad de movimiento',3,4,5,6,7,8),(132,0.75,'Estrategia de daño a tanques',9,10,11,12,13,14),(133,0.90,'Estrategia de robo de vida',15,16,17,18,19,20),(134,0.80,'Estrategia de penetración física',21,22,23,24,25,26),(135,0.70,'Estrategia de supervivencia',27,28,29,30,31,32),(136,0.75,'Estrategia de control de masas',33,34,35,36,37,38),(137,0.85,'Estrategia de penetración mágica',39,40,41,42,43,44),(138,0.75,'Estrategia de daño continuo',45,46,47,48,49,1),(139,0.90,'Estrategia de velocidad de movimiento',2,3,4,5,6,7),(140,0.80,'Estrategia de daño a tanques',8,9,10,11,12,13),(141,0.70,'Estrategia de robo de vida',14,15,16,17,18,19),(142,0.75,'Estrategia de penetración física',20,21,22,23,24,25),(143,0.85,'Estrategia de supervivencia',26,27,28,29,30,31),(144,0.75,'Estrategia de control de masas',32,33,34,35,36,37),(145,0.90,'Estrategia de penetración mágica',38,39,40,41,42,43),(146,0.80,'Estrategia de daño continuo',44,45,46,47,48,49),(147,0.70,'Estrategia de velocidad de movimiento',1,2,3,4,5,6),(148,0.65,'Estrategia de daño a tanques',7,8,9,10,11,12),(149,0.95,'Estrategia de robo de vida',13,14,15,16,17,18),(150,0.80,'Estrategia de penetración física',19,20,21,22,23,24),(151,0.70,'Estrategia de supervivencia',25,26,27,28,29,30),(152,0.75,'Estrategia de control de masas',31,32,33,34,35,36),(153,0.85,'Estrategia de penetración mágica',37,38,39,40,41,42),(154,0.75,'Estrategia de daño continuo',43,44,45,46,47,48),(155,0.90,'Estrategia de velocidad de movimiento',2,3,4,5,6,7),(156,0.80,'Estrategia de daño a tanques',8,9,10,11,12,13),(157,0.70,'Estrategia de robo de vida',14,15,16,17,18,19),(158,0.75,'Estrategia de penetración física',20,21,22,23,24,25),(159,0.85,'Estrategia de supervivencia',26,27,28,29,30,31),(160,0.75,'Estrategia de control de masas',32,33,34,35,36,37),(161,0.90,'Estrategia de penetración mágica',38,39,40,41,42,43),(162,0.80,'Estrategia de daño continuo',44,45,46,47,48,49),(163,0.70,'Estrategia de velocidad de movimiento',1,2,3,4,5,6),(164,0.65,'Estrategia de daño a tanques',7,8,9,10,11,12),(165,0.95,'Estrategia de robo de vida',13,14,15,16,17,18),(166,0.80,'Estrategia de penetración física',19,20,21,22,23,24),(167,0.70,'Estrategia de supervivencia',25,26,27,28,29,30),(168,0.75,'Estrategia de control de masas',31,32,33,34,35,36),(169,0.85,'Estrategia de penetración mágica',37,38,39,40,41,42),(170,0.75,'Estrategia de daño continuo',43,44,45,46,47,48),(171,0.90,'Estrategia de velocidad de movimiento',49,1,2,3,4,5),(172,0.80,'Estrategia de daño a tanques',6,7,8,9,10,11),(173,0.70,'Estrategia de robo de vida',12,13,14,15,16,17),(174,0.75,'Estrategia de penetración física',18,19,20,21,22,23),(175,0.85,'Estrategia de supervivencia',24,25,26,27,28,29),(176,0.75,'Estrategia de control de masas',30,31,32,33,34,35),(177,0.90,'Estrategia de penetración mágica',36,37,38,39,40,41),(178,0.80,'Estrategia de daño continuo',42,43,44,45,46,47),(179,0.70,'Estrategia de velocidad de movimiento',48,49,1,2,3,4),(180,0.65,'Estrategia de daño a tanques',5,6,7,8,9,10),(181,0.95,'Estrategia de robo de vida',11,12,13,14,15,16),(182,0.80,'Estrategia de penetración física',17,18,19,20,21,22),(183,0.70,'Estrategia de supervivencia',23,24,25,26,27,28),(184,0.75,'Estrategia de control de masas',29,30,31,32,33,34),(185,0.85,'Estrategia de penetración mágica',35,36,37,38,39,40),(186,0.75,'Estrategia de daño continuo',41,42,43,44,45,46),(187,0.90,'Estrategia de velocidad de movimiento',47,48,49,1,2,3),(188,0.80,'Estrategia de daño a tanques',4,5,6,7,8,9),(189,0.70,'Estrategia de robo de vida',10,11,12,13,14,15),(190,0.75,'Estrategia de penetración física',16,17,18,19,20,21),(191,0.85,'Estrategia de supervivencia',22,23,24,25,26,27),(192,0.75,'Estrategia de control de masas',28,29,30,31,32,33),(193,0.90,'Estrategia de penetración mágica',34,35,36,37,38,39),(194,0.80,'Estrategia de daño continuo',40,41,42,43,44,45),(195,0.70,'Estrategia de velocidad de movimiento',46,47,48,49,1,2),(196,0.65,'Estrategia de daño a tanques',3,4,5,6,7,8),(197,0.95,'Estrategia de robo de vida',9,10,11,12,13,14),(198,0.80,'Estrategia de penetración física',15,16,17,18,19,20),(199,0.70,'Estrategia de supervivencia',21,22,23,24,25,26),(200,0.75,'Estrategia de control de masas',27,28,29,30,31,32);
/*!40000 ALTER TABLE `build` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `build_has_campeones`
--

DROP TABLE IF EXISTS `build_has_campeones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `build_has_campeones` (
  `Build_id_build` int(11) NOT NULL,
  `Campeones_id_campeon` int(11) NOT NULL,
  `Partida_id_partida` int(11) NOT NULL,
  PRIMARY KEY (`Build_id_build`,`Campeones_id_campeon`,`Partida_id_partida`),
  KEY `fk_Build_has_Campeones_Campeones1_idx` (`Campeones_id_campeon`),
  KEY `fk_Build_has_Campeones_Build1_idx` (`Build_id_build`),
  KEY `fk_Build_has_Campeones_Partida1_idx` (`Partida_id_partida`),
  CONSTRAINT `fk_Build_has_Campeones_Build1` FOREIGN KEY (`Build_id_build`) REFERENCES `build` (`id_build`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Build_has_Campeones_Campeones1` FOREIGN KEY (`Campeones_id_campeon`) REFERENCES `campeones` (`id_campeon`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Build_has_Campeones_Partida1` FOREIGN KEY (`Partida_id_partida`) REFERENCES `partida` (`id_partida`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `build_has_campeones`
--

LOCK TABLES `build_has_campeones` WRITE;
/*!40000 ALTER TABLE `build_has_campeones` DISABLE KEYS */;
INSERT INTO `build_has_campeones` VALUES (2,4,220),(2,32,23),(2,52,99),(2,69,135),(2,74,55),(2,83,195),(2,84,105),(3,21,192),(3,61,56),(3,65,97),(3,80,64),(3,84,46),(3,89,57),(3,94,216),(3,162,224),(4,51,17),(4,54,10),(4,88,104),(5,14,94),(5,68,109),(5,89,7),(6,45,48),(6,105,101),(6,156,40),(6,160,69),(7,10,149),(7,35,150),(7,77,38),(7,164,99),(8,14,60),(8,136,9),(9,19,95),(9,33,170),(9,48,35),(9,115,127),(9,120,146),(9,123,78),(10,5,11),(10,11,136),(10,64,84),(11,18,12),(11,39,158),(11,58,159),(11,59,1),(11,73,61),(11,76,71),(11,136,164),(11,153,193),(12,20,165),(12,96,43),(12,109,130),(13,63,94),(13,97,57),(13,113,95),(13,142,42),(13,161,79),(13,164,45),(14,42,85),(14,150,129),(15,80,17),(15,96,41),(15,131,227),(15,143,213),(16,4,154),(16,16,31),(16,104,206),(16,109,194),(16,132,207),(17,33,50),(17,57,58),(17,69,18),(17,82,83),(17,85,200),(17,144,207),(18,31,106),(18,43,133),(18,49,37),(18,89,53),(18,126,159),(18,141,167),(18,159,5),(18,164,162),(19,8,139),(19,24,110),(19,35,16),(19,55,173),(19,66,66),(19,163,73),(20,20,53),(20,67,213),(20,71,183),(20,157,114),(20,160,204),(21,68,1),(21,73,193),(22,140,25),(22,151,49),(23,30,123),(23,55,196),(23,66,105),(23,114,216),(23,119,11),(23,141,46),(23,143,145),(23,150,192),(23,153,32),(23,164,27),(24,13,208),(24,22,115),(24,54,24),(24,65,5),(24,66,214),(24,147,216),(25,26,30),(25,43,10),(25,48,161),(25,125,139),(26,8,36),(26,133,121),(26,135,227),(26,155,47),(27,40,169),(27,63,148),(27,93,128),(27,149,132),(28,16,144),(28,36,194),(28,69,139),(28,72,10),(28,88,23),(28,155,131),(29,35,17),(29,50,5),(29,74,103),(29,102,127),(29,119,42),(30,13,95),(30,36,7),(30,41,161),(30,57,55),(30,58,135),(30,81,214),(31,4,106),(31,136,64),(31,142,199),(32,65,67),(33,5,86),(33,13,204),(33,83,51),(33,88,214),(34,43,42),(34,46,139),(34,47,23),(34,55,220),(34,78,133),(34,139,168),(35,39,22),(35,42,167),(35,141,34),(36,55,14),(36,131,75),(36,147,143),(37,26,165),(37,40,22),(37,70,86),(37,95,212),(37,118,92),(37,125,230),(37,136,99),(37,139,115),(37,162,103),(38,31,114),(38,32,60),(38,61,150),(38,100,228),(38,105,48),(38,157,175),(39,46,199),(39,76,163),(39,89,99),(40,18,64),(40,21,72),(40,35,24),(40,51,206),(40,93,112),(41,27,190),(41,28,22),(41,41,37),(41,82,151),(41,89,195),(41,97,105),(41,128,58),(42,61,133),(42,67,226),(42,80,49),(42,127,176),(42,149,27),(43,26,117),(43,72,65),(43,101,5),(43,140,209),(44,48,124),(44,62,122),(44,74,55),(45,1,192),(45,25,88),(45,26,191),(45,34,129),(45,92,42),(46,15,113),(46,41,35),(46,147,168),(46,147,219),(47,30,59),(47,56,138),(47,145,201),(47,158,189),(48,12,222),(48,40,105),(48,45,219),(48,121,16),(48,140,155),(49,1,36),(49,11,72),(49,46,215),(49,81,183),(49,94,128),(49,121,226),(49,126,112),(49,152,127),(50,31,76),(50,31,91),(50,44,82),(50,99,3),(50,102,75),(50,127,87),(50,153,138),(50,154,89),(51,17,96),(51,32,213),(51,57,59),(51,77,116),(51,134,20),(52,76,49),(52,88,218),(52,92,46),(53,56,133),(53,60,175),(53,122,20),(53,126,57),(53,126,59),(53,147,77),(54,57,90),(54,84,58),(54,105,88),(54,106,51),(54,142,220),(55,15,174),(55,28,37),(55,64,48),(56,3,31),(56,23,14),(56,86,55),(56,96,62),(57,30,103),(57,39,43),(57,54,132),(57,144,222),(57,150,119),(57,164,177),(58,64,197),(58,81,194),(59,9,139),(59,16,228),(59,76,159),(60,18,228),(60,45,210),(60,74,148),(60,114,45),(60,129,226),(61,70,142),(61,74,89),(61,88,134),(61,103,220),(62,31,24),(63,58,203),(63,62,171),(63,66,182),(63,70,69),(63,73,102),(63,99,157),(64,39,35),(64,57,197),(64,81,33),(64,85,43),(64,104,225),(64,106,3),(64,141,200),(65,19,40),(65,74,174),(65,80,162),(65,100,41),(65,111,20),(65,121,180),(65,141,111),(65,145,114),(66,9,34),(66,51,149),(66,90,199),(66,98,23),(66,113,91),(66,153,182),(66,160,39),(67,2,66),(67,37,5),(67,56,4),(67,59,68),(67,82,172),(67,92,79),(67,139,71),(68,11,53),(68,161,87),(69,75,209),(69,81,78),(69,88,149),(69,103,196),(69,120,15),(70,119,103),(70,131,173),(70,143,179),(70,146,166),(71,101,61),(71,120,56),(72,18,137),(72,85,220),(72,88,197),(72,89,194),(72,99,134),(72,134,53),(73,12,144),(73,29,82),(73,33,18),(73,49,68),(73,51,154),(73,78,62),(73,99,22),(73,109,118),(73,117,219),(73,128,156),(74,72,100),(74,112,65),(75,52,46),(75,55,71),(75,57,193),(75,62,132),(75,99,22),(75,122,2),(75,124,147),(75,137,109),(76,39,188),(76,59,203),(76,65,42),(76,67,196),(76,72,183),(76,107,167),(76,121,2),(76,163,15),(77,18,174),(77,47,2),(77,58,167),(77,60,170),(77,73,176),(77,76,10),(77,76,230),(77,98,170),(77,120,191),(78,47,106),(78,53,50),(78,60,157),(78,122,220),(78,123,185),(78,137,77),(78,145,126),(79,18,84),(79,26,184),(79,49,216),(79,81,92),(79,132,225),(79,146,94),(79,164,206),(80,46,89),(80,61,42),(80,140,54),(80,164,43),(81,78,30),(81,87,225),(81,111,98),(81,151,224),(82,24,31),(82,24,107),(82,127,39),(82,144,56),(82,156,28),(82,164,35),(83,2,169),(83,24,197),(83,34,51),(83,115,91),(83,127,51),(84,12,37),(84,71,191),(84,94,171),(84,112,118),(85,151,139),(85,158,109),(86,37,19),(86,109,113),(87,21,57),(87,36,221),(87,54,218),(87,55,156),(87,68,111),(87,96,222),(87,111,180),(88,36,1),(88,40,1),(88,77,89),(88,88,66),(88,110,98),(88,134,19),(88,140,183),(88,141,226),(88,155,184),(89,24,184),(89,81,40),(89,94,61),(89,146,30),(89,146,89),(89,155,113),(90,59,91),(90,141,186),(91,42,148),(92,59,95),(92,62,31),(92,108,140),(92,124,159),(92,131,106),(92,137,104),(93,2,6),(93,11,16),(93,78,16),(93,118,123),(94,62,24),(94,154,190),(94,163,107),(94,164,100),(95,14,21),(95,56,81),(95,64,218),(95,97,146),(95,135,28),(95,149,229),(95,161,104),(96,71,210),(96,87,131),(96,91,126),(96,107,180),(96,134,1),(97,17,221),(97,126,42),(98,51,205),(98,157,35),(98,165,213),(99,55,115),(99,61,147),(99,88,25),(99,116,175),(99,157,43),(100,24,76),(100,57,110),(100,100,108),(101,35,88),(101,65,104),(101,87,109),(101,132,36),(102,4,163),(102,38,150),(102,58,15),(102,148,218),(102,161,52),(103,1,191),(103,17,125),(103,36,108),(103,38,49),(103,106,67),(103,107,136),(103,160,209),(104,20,147),(104,30,71),(104,71,35),(104,161,37),(105,2,177),(105,66,104),(105,96,80),(106,48,189),(106,50,20),(106,98,203),(106,109,115),(106,147,195),(106,159,136),(107,12,18),(107,56,59),(107,62,194),(107,141,210),(108,50,208),(108,85,104),(108,148,119),(108,162,178),(109,15,138),(109,16,205),(109,26,95),(109,40,69),(109,89,97),(109,116,185),(109,134,125),(110,48,148),(110,70,156),(110,121,197),(110,159,93),(111,12,136),(111,22,73),(111,64,61),(111,65,182),(111,73,163),(111,118,130),(111,130,45),(112,55,111),(112,56,79),(112,71,68),(112,78,147),(112,104,160),(112,106,99),(112,118,188),(112,140,119),(113,2,72),(113,34,203),(113,54,176),(113,75,161),(113,81,176),(113,93,177),(113,95,218),(113,126,1),(114,7,196),(114,31,213),(114,40,2),(115,149,50),(116,41,154),(116,42,70),(116,66,105),(116,127,137),(116,137,8),(116,160,86),(117,18,137),(117,23,142),(117,79,219),(117,109,37),(118,23,22),(118,69,67),(119,16,166),(119,41,149),(119,78,146),(119,135,38),(120,12,148),(120,104,60),(120,111,160),(120,137,16),(120,146,24),(120,164,186),(121,37,45),(121,109,84),(121,139,3),(121,142,50),(121,158,115),(122,21,211),(122,41,22),(122,71,2),(122,99,94),(122,107,127),(122,163,128),(123,82,134),(123,130,103),(124,7,230),(124,38,140),(124,110,198),(124,118,55),(124,128,29),(124,160,68),(125,11,34),(125,32,156),(125,63,74),(125,91,163),(125,98,154),(125,101,37),(125,116,137),(125,141,143),(125,153,77),(125,165,8),(126,19,2),(126,36,82),(126,42,118),(126,59,79),(126,70,204),(126,129,120),(127,97,209),(128,4,93),(128,5,106),(128,24,54),(128,36,144),(128,46,49),(128,91,148),(128,97,98),(128,128,218),(128,133,182),(129,1,74),(129,3,32),(129,9,76),(129,15,173),(129,77,117),(129,85,125),(129,103,50),(129,122,53),(130,55,111),(130,62,17),(130,145,15),(130,151,61),(130,160,16),(131,30,124),(131,36,120),(131,42,24),(131,72,44),(131,121,36),(131,129,107),(131,147,221),(131,151,55),(132,12,188),(132,30,129),(132,36,210),(132,65,90),(132,78,140),(132,90,138),(132,117,139),(132,136,75),(132,153,216),(133,14,174),(133,71,109),(133,98,56),(133,160,123),(134,54,104),(134,57,151),(134,66,8),(134,138,229),(134,142,37),(135,34,40),(135,41,214),(135,46,26),(135,153,155),(136,8,153),(136,137,65),(136,160,190),(136,162,75),(137,29,223),(137,35,181),(137,56,225),(137,66,109),(137,78,86),(137,106,18),(138,5,6),(138,44,208),(138,65,145),(138,73,127),(138,132,184),(138,149,94),(138,151,60),(139,24,122),(139,52,194),(139,106,182),(139,118,75),(139,145,192),(139,154,61),(140,11,90),(140,16,142),(140,43,191),(140,55,50),(140,137,112),(140,155,173),(141,37,187),(141,85,23),(141,105,2),(141,112,24),(142,35,125),(142,43,189),(142,74,64),(142,83,225),(142,100,24),(142,118,23),(142,131,71),(142,160,97),(142,165,192),(143,9,151),(143,67,79),(144,20,89),(144,69,216),(144,133,20),(144,154,203),(144,163,123),(145,25,29),(145,112,19),(145,123,30),(145,128,45),(145,143,67),(146,138,209),(147,10,211),(147,15,166),(147,52,159),(147,61,154),(147,106,123),(147,132,142),(148,23,127),(148,33,83),(148,73,148),(148,87,68),(148,96,155),(148,102,142),(148,107,140),(148,108,195),(148,115,86),(148,126,217),(148,144,71),(148,165,106),(149,5,24),(149,7,7),(149,16,142),(149,91,120),(149,98,34),(150,15,228),(150,36,13),(150,49,107),(150,58,20),(150,81,63),(150,124,219),(150,143,148),(151,4,2),(151,18,33),(151,41,105),(151,77,59),(151,113,96),(151,117,188),(151,121,200),(151,126,14),(151,127,214),(151,152,9),(152,38,49),(152,83,127),(152,86,105),(152,92,16),(152,95,43),(152,116,171),(152,127,149),(152,132,181),(153,19,9),(153,78,71),(153,88,25),(154,28,80),(154,41,168),(154,49,6),(154,160,76),(155,8,81),(155,45,105),(155,126,155),(156,77,11),(156,95,149),(156,113,181),(156,156,156),(157,23,39),(157,27,208),(157,82,185),(157,96,35),(157,139,70),(157,157,129),(158,64,146),(158,93,144),(158,125,47),(159,35,189),(159,55,203),(159,58,40),(159,58,196),(159,118,13),(160,45,5),(160,58,217),(160,98,145),(160,136,117),(161,14,26),(161,55,81),(161,104,98),(161,111,53),(161,117,227),(162,32,119),(162,87,190),(162,95,45),(162,95,141),(162,103,122),(162,152,187),(163,19,182),(163,37,156),(163,80,121),(163,109,1),(163,141,38),(164,21,216),(164,153,50),(165,46,79),(165,119,136),(165,131,165),(165,140,188),(165,143,181),(166,5,122),(166,10,31),(166,23,69),(166,62,177),(166,109,207),(166,113,189),(166,159,177),(167,20,136),(167,41,52),(167,45,186),(167,77,199),(167,107,218),(167,109,144),(167,123,3),(167,138,113),(167,160,79),(168,87,60),(168,135,38),(169,45,199),(169,97,212),(169,106,169),(170,57,78),(170,75,17),(170,158,39),(170,163,177),(171,21,13),(171,47,194),(171,68,116),(171,77,50),(171,125,96),(171,140,179),(171,154,4),(172,1,229),(172,44,155),(172,80,63),(172,87,175),(172,100,34),(172,114,67),(173,64,149),(173,82,154),(173,94,153),(173,145,214),(173,155,92),(174,47,207),(174,55,13),(174,110,60),(174,163,55),(175,14,175),(175,18,161),(175,73,226),(175,109,41),(175,159,183),(175,162,170),(176,39,207),(176,63,36),(176,77,81),(176,129,155),(177,140,14),(178,1,114),(178,48,161),(178,56,128),(178,64,9),(178,110,178),(178,112,36),(178,144,222),(179,10,152),(179,30,33),(179,41,221),(179,126,77),(180,5,107),(180,28,213),(180,70,135),(180,87,151),(180,94,88),(181,15,58),(181,114,204),(181,117,24),(181,133,159),(182,25,6),(182,33,205),(182,49,82),(182,61,215),(182,66,227),(182,73,221),(182,93,131),(182,125,68),(183,5,100),(183,86,131),(183,110,111),(183,130,76),(183,147,150),(184,25,26),(184,128,60),(184,150,188),(185,10,84),(185,11,208),(185,16,18),(185,104,45),(185,113,77),(185,160,22),(186,4,77),(186,25,157),(186,36,16),(186,41,3),(186,87,59),(186,90,127),(186,95,132),(186,124,66),(186,151,40),(186,163,69),(186,165,108),(187,49,67),(187,70,152),(187,83,4),(187,123,169),(187,160,74),(188,8,141),(188,79,20),(188,82,43),(188,103,175),(189,57,76),(189,64,112),(189,67,131),(189,132,198),(189,145,211),(189,152,72),(189,161,167),(190,39,188),(190,42,215),(191,27,28),(191,32,23),(191,35,54),(191,50,66),(191,69,151),(191,91,23),(191,146,25),(191,162,228),(192,6,190),(192,6,229),(192,9,62),(192,34,229),(192,70,156),(192,113,26),(192,135,180),(193,92,112),(193,104,58),(194,50,168),(194,86,66),(194,146,212),(195,4,180),(195,28,218),(195,60,59),(195,94,39),(196,43,133),(196,54,56),(196,68,125),(196,85,154),(196,106,225),(196,129,80),(196,134,146),(197,89,103),(198,2,201),(198,27,188),(198,125,219),(198,139,197),(198,140,86),(199,25,125),(199,54,155),(199,96,23),(199,103,185),(199,145,170),(199,148,202),(200,51,206),(200,97,211),(200,134,27),(200,145,100);
/*!40000 ALTER TABLE `build_has_campeones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `campeones`
--

DROP TABLE IF EXISTS `campeones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `campeones` (
  `id_campeon` int(11) NOT NULL,
  `Nombre` varchar(45) DEFAULT NULL,
  `Tipo` varchar(45) DEFAULT NULL,
  `Rol` varchar(45) DEFAULT NULL,
  `Counter_principal` int(11) NOT NULL,
  PRIMARY KEY (`id_campeon`),
  KEY `fk_Campeones_Campeones1_idx` (`Counter_principal`),
  CONSTRAINT `fk_Campeones_Campeones1` FOREIGN KEY (`Counter_principal`) REFERENCES `campeones` (`id_campeon`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `campeones`
--

LOCK TABLES `campeones` WRITE;
/*!40000 ALTER TABLE `campeones` DISABLE KEYS */;
INSERT INTO `campeones` VALUES (1,'Aatrox','Luchador','Top',7),(2,'Ahri','Mago','Mid',5),(3,'Akali','Asesino','Mid',8),(4,'Akshan','Tirador','ADC',9),(5,'Alistar','Tanque','Support',2),(6,'Amumu','Tanque','Jungla',3),(7,'Anivia','Mago','Mid',4),(8,'Annie','Mago','Mid',10),(9,'Aphelios','Tirador','ADC',6),(10,'Ashe','Tirador','ADC',1),(11,'Aurelion Sol','Mago','Mid',12),(12,'Azir','Mago','Mid',15),(13,'Bard','Soporte','Support',18),(14,'Blitzcrank','Tanque','Support',21),(15,'Brand','Mago','Support',24),(16,'Braum','Tanque','Support',27),(17,'Caitlyn','Tirador','ADC',30),(18,'Camille','Luchador','Top',33),(19,'Cassiopeia','Mago','Mid',36),(20,'Cho Gath','Tanque','Top',39),(21,'Corki','Tirador','Mid',42),(22,'Darius','Luchador','Top',45),(23,'Diana','Asesino','Mid',48),(24,'Dr. Mundo','Tanque','Top',1),(25,'Draven','Tirador','ADC',4),(26,'Ekko','Asesino','Mid',7),(27,'Elise','Asesino','Jungla',10),(28,'Evelynn','Asesino','Jungla',13),(29,'Ezreal','Tirador','ADC',16),(30,'Fiddlesticks','Mago','Support',19),(31,'Fiora','Luchador','Top',22),(32,'Fizz','Asesino','Mid',25),(33,'Galio','Tanque','Mid',28),(34,'Gangplank','Luchador','Top',31),(35,'Garen','Luchador','Top',34),(36,'Gnar','Luchador','Top',37),(37,'Gragas','Tanque','Jungla',40),(38,'Graves','Tirador','Jungla',43),(39,'Gwen','Luchador','Top',46),(40,'Hecarim','Luchador','Jungla',49),(41,'Heimerdinger','Mago','Top',11),(42,'Hwein','Asesino','Mid',14),(43,'Illaoi','Luchador','Top',17),(44,'Irelia','Luchador','Mid',20),(45,'Ivern','Tanque','Jungla',23),(46,'Janna','Soporte','Support',26),(47,'Jarvan IV','Tanque','Jungla',29),(48,'Jax','Luchador','Top',32),(49,'Jayce','Luchador','Top',35),(50,'Jhin','Tirador','ADC',38),(51,'Jinx','Tirador','ADC',41),(52,'K Sante','Asesino','Mid',44),(53,'Kai Sa','Tirador','ADC',47),(54,'Kalista','Tirador','ADC',50),(55,'Karma','Mago','Support',2),(56,'Karthus','Mago','Mid',5),(57,'Kassadin','Asesino','Mid',8),(58,'Katarina','Asesino','Mid',11),(59,'Kayle','Luchador','Top',14),(60,'Kayn','Luchador','Jungla',17),(61,'Kennen','Mago','Top',20),(62,'Kha Zix','Asesino','Jungla',23),(63,'Kindred','Tirador','Jungla',26),(64,'Kled','Luchador','Top',29),(65,'Kog Maw','Tirador','ADC',32),(66,'LeBlanc','Asesino','Mid',35),(67,'Lee Sin','Luchador','Jungla',38),(68,'Leona','Tanque','Support',41),(69,'Lillia','Mago','Jungla',44),(70,'Lissandra','Mago','Mid',47),(71,'Lucian','Tirador','ADC',50),(72,'Lulu','Soporte','Support',3),(73,'Lux','Mago','Support',6),(74,'Maestro Yi','Asesino','Jungla',9),(75,'Malphite','Tanque','Top',12),(76,'Malzahar','Mago','Mid',15),(77,'Maokai','Tanque','Top',18),(78,'Milio','Asesino','Mid',21),(79,'Miss Fortune','Tirador','ADC',24),(80,'Mordekaiser','Luchador','Top',27),(81,'Morgana','Mago','Support',30),(82,'Naafiri','Asesino','Mid',33),(83,'Nami','Soporte','Support',36),(84,'Nasus','Luchador','Top',39),(85,'Nautilus','Tanque','Support',42),(86,'Neeko','Mago','Mid',45),(87,'Nidalee','Asesino','Jungla',48),(88,'Nilah','Asesino','Mid',1),(89,'Nocturne','Asesino','Jungla',4),(90,'Nunu y Willump','Tanque','Jungla',7),(91,'Olaf','Luchador','Jungla',10),(92,'Orianna','Mago','Mid',13),(93,'Ornn','Tanque','Top',16),(94,'Pantheon','Luchador','Top',19),(95,'Poppy','Tanque','Top',22),(96,'Pyke','Asesino','Support',25),(97,'Qiyana','Asesino','Mid',28),(98,'Quinn','Tirador','Top',31),(99,'Rakan','Tanque','Support',34),(100,'Rammus','Tanque','Jungla',37),(101,'Rek Sai','Luchador','Jungla',40),(102,'Rell','Tanque','Support',43),(103,'Renata Glasc','Mago','Mid',46),(104,'Renekton','Luchador','Top',49),(105,'Rengar','Asesino','Top',50),(106,'Riven','Luchador','Top',2),(107,'Rumble','Mago','Top',5),(108,'Ryze','Mago','Mid',8),(109,'Samira','Tirador','ADC',11),(110,'Sejuani','Tanque','Jungla',14),(111,'Senna','Tirador','ADC',17),(112,'Seraphine','Mago','Support',20),(113,'Sett','Luchador','Top',23),(114,'Shaco','Asesino','Jungla',26),(115,'Shen','Tanque','Top',29),(116,'Shyvana','Luchador','Jungla',32),(117,'Singed','Tanque','Top',35),(118,'Sion','Tanque','Top',38),(119,'Sivir','Tirador','ADC',41),(120,'Skarner','Tanque','Jungla',44),(121,'Smolder','Asesino','Mid',47),(122,'Sona','Soporte','Support',1),(123,'Soraka','Soporte','Support',4),(124,'Swain','Mago','Mid',7),(125,'Sylas','Mago','Mid',10),(126,'Syndra','Mago','Mid',13),(127,'Tahm Kench','Tanque','Support',16),(128,'Taliyah','Mago','Mid',19),(129,'Talon','Asesino','Mid',22),(130,'Taric','Tanque','Support',25),(131,'Teemo','Tirador','Top',28),(132,'Thresh','Tanque','Support',31),(133,'Tristana','Tirador','ADC',34),(134,'Trundle','Luchador','Jungla',37),(135,'Tryndamere','Luchador','Top',40),(136,'Twisted Fate','Mago','Mid',43),(137,'Twitch','Tirador','ADC',46),(138,'Udyr','Luchador','Jungla',49),(139,'Urgot','Luchador','Top',50),(140,'Varus','Tirador','ADC',2),(141,'Vayne','Tirador','ADC',5),(142,'Veigar','Mago','Mid',8),(143,'Vel Koz','Mago','Mid',11),(144,'Vex','Mago','Mid',14),(145,'Vi','Luchador','Jungla',17),(146,'Viego','Luchador','Jungla',20),(147,'Viktor','Mago','Mid',23),(148,'Vladimir','Mago','Top',26),(149,'Volibear','Tanque','Top',29),(150,'Warwick','Luchador','Jungla',32),(151,'Wukong','Luchador','Top',35),(152,'Xayah','Tirador','ADC',38),(153,'Xerath','Mago','Mid',41),(154,'Xin Zhao','Luchador','Jungla',44),(155,'Yasuo','Asesino','Mid',47),(156,'Yone','Asesino','Mid',1),(157,'Yorick','Luchador','Top',4),(158,'Yuumi','Soporte','Support',7),(159,'Zac','Tanque','Jungla',10),(160,'Zed','Asesino','Mid',13),(161,'Zeri','Mago','Mid',16),(162,'Ziggs','Mago','Mid',19),(163,'Zilean','Mago','Support',22),(164,'Zoe','Mago','Mid',25),(165,'Zyra','Mago','Support',28);
/*!40000 ALTER TABLE `campeones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `campeones_has_jugadores`
--

DROP TABLE IF EXISTS `campeones_has_jugadores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `campeones_has_jugadores` (
  `id_campeon` int(11) NOT NULL,
  `id_jugador` int(11) NOT NULL,
  `id_partida` int(11) NOT NULL,
  PRIMARY KEY (`id_campeon`,`id_jugador`,`id_partida`),
  KEY `fk_Campeones_has_Jugadores_Jugadores1_idx` (`id_jugador`),
  KEY `fk_Campeones_has_Jugadores_Campeones1_idx` (`id_campeon`),
  KEY `fk_Campeones_has_Jugadores_Partida1_idx` (`id_partida`),
  CONSTRAINT `fk_Campeones_has_Jugadores_Campeones1` FOREIGN KEY (`id_campeon`) REFERENCES `campeones` (`id_campeon`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Campeones_has_Jugadores_Jugadores1` FOREIGN KEY (`id_jugador`) REFERENCES `jugadores` (`id_jugador`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Campeones_has_Jugadores_Partida1` FOREIGN KEY (`id_partida`) REFERENCES `partida` (`id_partida`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `campeones_has_jugadores`
--

LOCK TABLES `campeones_has_jugadores` WRITE;
/*!40000 ALTER TABLE `campeones_has_jugadores` DISABLE KEYS */;
INSERT INTO `campeones_has_jugadores` VALUES (1,66,16),(1,74,110),(1,120,150),(1,129,32),(1,136,189),(2,12,30),(2,16,227),(2,45,45),(2,46,39),(2,77,96),(2,94,96),(2,113,76),(2,122,112),(2,130,101),(2,133,183),(2,143,201),(3,30,137),(3,50,159),(3,68,137),(3,102,222),(3,140,107),(4,12,40),(4,16,164),(4,67,90),(4,98,39),(4,100,197),(4,121,168),(4,125,26),(4,128,55),(4,147,136),(4,150,193),(5,7,91),(5,20,26),(5,38,162),(5,50,170),(5,50,190),(5,50,196),(5,60,181),(5,63,12),(5,75,50),(5,136,190),(5,137,38),(6,80,94),(6,101,80),(6,104,190),(6,149,48),(7,2,159),(7,41,11),(7,43,135),(7,70,93),(7,106,180),(7,118,81),(7,143,39),(8,7,182),(8,12,219),(8,48,166),(8,51,20),(8,63,127),(8,134,14),(9,5,51),(9,20,112),(9,21,189),(9,57,67),(9,77,153),(9,93,112),(9,106,155),(9,124,65),(9,128,181),(9,143,189),(10,9,212),(10,52,85),(10,54,196),(10,70,159),(10,94,103),(11,2,114),(11,65,22),(11,88,30),(11,102,134),(11,107,85),(12,11,10),(12,46,120),(12,83,72),(13,53,84),(13,72,222),(13,91,160),(13,138,228),(14,103,27),(14,112,29),(15,15,37),(15,87,123),(15,88,132),(15,105,13),(15,126,83),(15,149,77),(16,17,54),(16,39,211),(16,52,18),(16,78,85),(16,150,36),(17,35,166),(17,90,225),(17,108,73),(17,113,59),(17,135,213),(17,137,177),(17,141,11),(18,29,96),(18,61,140),(18,81,87),(18,84,60),(18,102,2),(19,29,2),(19,74,119),(19,96,219),(20,3,34),(20,24,39),(20,34,73),(20,53,17),(20,99,47),(20,103,134),(21,47,11),(21,97,136),(22,40,184),(22,51,158),(22,74,189),(23,44,209),(23,52,115),(23,75,197),(23,81,76),(23,130,46),(24,8,75),(24,33,170),(24,130,171),(25,9,193),(25,17,138),(25,22,207),(25,57,62),(25,85,134),(25,88,161),(25,94,77),(25,114,56),(26,7,215),(26,53,36),(26,62,211),(26,74,139),(26,116,16),(26,139,188),(27,3,191),(27,27,174),(27,47,200),(27,65,25),(27,71,176),(27,135,108),(28,6,163),(28,47,214),(28,79,28),(28,93,153),(28,97,167),(29,12,135),(29,122,47),(29,126,6),(30,78,214),(30,90,192),(30,93,112),(31,12,213),(31,22,207),(31,55,57),(31,60,193),(31,92,36),(32,110,196),(32,118,63),(32,145,61),(33,13,182),(33,32,39),(33,51,101),(33,52,199),(33,65,50),(33,93,30),(33,120,120),(33,135,101),(34,20,197),(34,44,156),(34,49,194),(34,82,9),(34,87,180),(34,100,45),(34,110,76),(34,126,99),(34,129,150),(34,140,173),(35,138,173),(36,10,120),(36,19,171),(36,38,42),(36,40,42),(36,62,18),(36,96,75),(36,128,4),(36,142,49),(37,9,64),(37,17,147),(37,23,165),(37,80,88),(37,139,46),(38,9,130),(38,13,33),(38,34,197),(38,41,174),(38,99,193),(38,116,196),(39,4,171),(39,10,41),(39,50,60),(39,102,218),(39,138,122),(39,145,51),(40,61,124),(40,70,194),(40,84,104),(40,121,40),(40,127,153),(40,137,116),(40,146,86),(41,2,74),(41,29,106),(41,34,126),(41,50,144),(41,58,47),(41,120,43),(42,3,45),(42,27,31),(42,55,57),(42,69,10),(42,98,210),(42,112,196),(42,127,56),(42,131,147),(43,29,136),(43,47,76),(43,82,56),(43,101,148),(43,121,111),(44,4,53),(44,20,168),(44,25,199),(44,106,141),(44,120,56),(44,139,221),(45,18,222),(45,30,99),(45,66,207),(45,87,7),(45,91,174),(45,106,159),(45,117,88),(45,124,21),(45,126,34),(45,131,131),(45,144,76),(46,2,50),(46,2,150),(46,6,188),(46,14,191),(46,78,72),(46,137,18),(47,25,222),(47,29,200),(47,32,38),(47,74,158),(47,83,205),(47,100,165),(47,109,48),(47,116,193),(48,3,227),(48,11,98),(48,12,142),(48,87,75),(48,125,141),(48,128,107),(48,144,83),(49,49,70),(49,50,207),(49,52,83),(49,73,66),(49,112,29),(49,122,211),(50,41,70),(50,52,212),(50,149,138),(51,17,103),(51,18,225),(51,86,196),(51,92,184),(52,33,106),(52,59,136),(52,75,2),(52,114,70),(52,116,5),(53,13,158),(53,20,196),(53,26,162),(53,78,95),(53,110,148),(53,129,58),(54,31,154),(54,53,92),(54,58,228),(54,67,142),(54,103,54),(54,111,187),(54,118,109),(54,137,210),(54,140,1),(55,65,129),(55,70,207),(55,101,159),(55,111,154),(55,117,113),(55,117,227),(55,127,123),(56,56,90),(56,63,183),(56,72,184),(56,80,62),(57,87,36),(57,125,73),(58,2,146),(58,8,109),(58,14,136),(58,19,83),(58,37,115),(58,38,98),(58,39,184),(58,89,15),(58,91,154),(58,92,203),(58,115,208),(58,140,109),(59,18,104),(59,47,127),(59,58,15),(59,59,53),(60,9,124),(60,45,123),(60,64,5),(60,73,114),(60,82,159),(60,94,41),(60,100,21),(60,117,18),(60,140,186),(61,56,141),(61,73,167),(61,78,188),(61,125,229),(61,135,4),(62,9,113),(62,14,40),(62,71,154),(62,79,128),(62,81,75),(62,99,218),(62,102,135),(62,126,199),(63,129,182),(63,132,159),(63,141,123),(64,36,165),(64,47,2),(64,58,16),(64,60,129),(64,128,123),(65,47,77),(65,71,17),(65,92,2),(65,115,49),(65,132,1),(65,134,167),(65,138,104),(65,149,202),(66,7,160),(66,12,31),(66,13,90),(66,20,221),(66,70,48),(66,96,87),(67,36,37),(67,36,115),(67,56,144),(67,73,154),(67,73,217),(67,119,53),(68,36,179),(68,38,169),(68,56,13),(68,74,58),(68,85,3),(68,89,87),(68,127,206),(68,131,173),(68,142,187),(69,58,3),(69,63,107),(69,65,100),(69,84,32),(69,91,58),(69,102,8),(69,113,175),(69,124,112),(70,13,136),(70,36,101),(70,99,93),(70,122,29),(71,21,216),(71,57,102),(71,59,199),(71,96,183),(71,117,111),(72,9,198),(72,18,9),(72,18,198),(72,26,160),(72,85,3),(72,93,204),(72,140,214),(73,37,1),(73,72,67),(73,73,137),(73,78,5),(73,79,165),(73,92,102),(73,123,173),(73,138,105),(73,141,88),(74,2,154),(74,27,161),(74,88,46),(74,92,223),(74,95,207),(74,113,107),(75,27,128),(75,74,177),(75,105,103),(75,106,197),(75,142,51),(75,147,126),(76,18,182),(76,19,70),(76,41,160),(76,49,110),(76,121,107),(77,56,124),(77,103,63),(77,110,110),(77,137,103),(77,143,146),(77,146,5),(78,89,167),(78,97,86),(78,134,133),(79,10,177),(79,28,90),(79,34,56),(79,72,12),(79,110,174),(79,137,60),(80,24,146),(80,31,214),(80,45,152),(80,68,5),(80,83,133),(81,26,39),(81,75,214),(82,42,200),(82,52,161),(82,66,142),(82,87,64),(82,99,153),(82,131,155),(83,43,32),(83,75,32),(83,107,67),(83,115,63),(83,117,114),(83,117,132),(83,119,220),(84,4,32),(84,8,160),(84,22,39),(84,29,73),(84,34,36),(84,54,19),(84,83,115),(84,90,160),(84,110,183),(84,116,133),(84,123,75),(84,139,42),(84,141,158),(85,22,138),(85,28,186),(85,31,183),(85,55,181),(85,130,85),(85,132,82),(85,134,4),(85,136,115),(85,142,104),(86,6,35),(86,75,218),(87,48,129),(87,57,13),(87,80,78),(87,120,167),(87,127,100),(87,134,6),(88,34,72),(88,57,192),(88,59,109),(88,67,17),(88,77,121),(89,37,145),(89,97,139),(90,60,80),(90,81,127),(90,89,184),(90,94,130),(90,128,32),(90,131,60),(90,147,71),(91,18,216),(91,20,191),(91,53,79),(91,57,168),(91,65,208),(91,73,214),(91,112,82),(92,9,126),(92,78,51),(93,24,49),(93,43,219),(93,50,184),(93,53,60),(93,57,27),(93,75,148),(93,94,58),(93,101,57),(93,121,31),(94,2,221),(94,13,37),(94,61,148),(94,80,45),(94,89,161),(94,101,135),(94,133,43),(95,23,162),(95,39,115),(95,57,192),(95,82,99),(95,105,29),(95,108,205),(95,108,209),(96,24,17),(96,33,164),(96,88,193),(96,96,171),(96,111,79),(96,111,147),(96,145,206),(97,52,96),(97,74,155),(97,91,224),(97,97,170),(97,106,126),(98,4,127),(98,5,123),(98,53,195),(98,57,201),(98,109,119),(98,129,171),(98,133,211),(98,140,215),(98,147,156),(98,148,50),(98,148,203),(99,11,72),(99,20,34),(99,63,160),(99,69,98),(99,108,124),(100,6,129),(100,34,215),(100,43,127),(100,45,1),(100,117,49),(100,125,98),(100,130,161),(101,26,102),(101,31,12),(101,74,57),(101,84,217),(101,105,77),(102,72,46),(102,89,196),(102,98,147),(102,109,151),(103,60,192),(103,111,37),(103,116,51),(103,138,60),(104,40,26),(104,66,10),(104,94,213),(104,124,42),(105,51,66),(105,68,74),(105,81,2),(105,84,21),(105,94,157),(105,103,187),(105,107,123),(106,14,227),(106,85,188),(106,116,136),(106,128,119),(107,43,30),(107,93,204),(107,109,171),(107,135,44),(108,40,134),(108,103,147),(108,143,111),(108,147,131),(109,3,185),(109,5,130),(109,7,21),(109,15,45),(109,20,96),(109,74,42),(109,83,162),(109,96,162),(109,99,195),(109,100,36),(110,28,23),(110,37,149),(110,71,71),(110,81,228),(110,83,109),(110,116,109),(111,6,183),(111,26,166),(111,38,2),(111,115,112),(111,149,74),(112,27,184),(112,44,188),(112,44,204),(112,65,25),(112,104,229),(113,15,149),(113,30,29),(113,32,86),(113,59,208),(113,75,14),(113,93,14),(113,99,23),(113,109,145),(113,119,179),(113,133,226),(114,47,51),(114,61,85),(114,75,84),(114,90,168),(115,9,207),(115,11,29),(115,20,129),(115,25,118),(115,44,39),(115,69,126),(115,74,122),(115,83,212),(115,85,28),(115,115,212),(115,125,131),(115,137,216),(115,139,72),(116,41,36),(116,58,212),(116,78,73),(116,104,75),(116,133,212),(117,31,58),(117,77,86),(117,147,46),(118,37,203),(118,57,140),(118,69,112),(118,142,108),(119,4,148),(119,53,175),(119,103,209),(119,110,98),(119,123,191),(119,144,221),(119,147,26),(120,14,190),(120,18,69),(120,59,25),(120,110,167),(121,12,190),(121,78,227),(121,80,68),(121,82,64),(121,88,39),(121,91,9),(121,92,11),(122,16,147),(122,27,205),(122,43,162),(122,107,197),(123,36,118),(123,102,26),(123,102,217),(123,104,145),(124,56,200),(124,58,35),(124,110,151),(124,114,223),(124,132,132),(125,40,70),(125,55,19),(125,63,47),(125,76,173),(125,97,39),(125,150,168),(126,3,43),(126,3,100),(126,9,224),(126,11,55),(126,46,127),(126,52,216),(126,55,182),(126,97,219),(126,116,102),(126,130,229),(126,144,126),(127,6,158),(127,22,143),(127,91,222),(127,121,9),(127,126,185),(128,57,217),(128,64,220),(128,86,206),(128,101,21),(128,113,197),(128,123,98),(129,8,83),(129,37,185),(129,63,28),(129,73,182),(129,74,100),(129,112,44),(129,115,185),(129,119,203),(129,142,83),(129,149,107),(130,16,14),(130,18,210),(130,69,214),(130,100,104),(130,122,109),(130,123,174),(130,125,17),(131,43,29),(131,129,123),(132,4,201),(132,18,224),(132,22,166),(132,62,225),(132,68,116),(132,88,192),(132,91,166),(132,100,198),(132,108,113),(133,6,214),(133,35,213),(133,87,125),(133,89,175),(133,90,103),(133,94,169),(133,107,57),(133,116,105),(133,138,118),(134,10,179),(134,28,50),(134,57,116),(134,59,163),(134,79,158),(134,122,194),(134,125,131),(135,29,133),(135,62,126),(135,97,52),(135,99,172),(136,32,164),(136,45,69),(136,51,135),(136,88,74),(136,107,88),(136,140,54),(136,150,131),(137,1,152),(137,7,22),(137,52,129),(137,65,185),(137,99,93),(137,103,198),(137,106,17),(137,130,165),(137,143,214),(137,150,58),(138,8,105),(138,83,2),(138,146,24),(139,1,128),(139,8,178),(139,60,70),(139,124,37),(139,147,154),(139,149,164),(140,65,21),(140,112,4),(140,128,88),(140,131,29),(140,140,108),(141,6,88),(141,11,64),(141,18,159),(141,40,129),(141,99,131),(141,104,219),(141,114,129),(142,36,157),(142,68,218),(142,87,85),(142,89,58),(142,91,221),(142,108,179),(142,109,143),(142,110,145),(142,141,131),(143,32,148),(143,37,12),(143,109,125),(143,145,194),(144,12,54),(144,53,3),(144,93,112),(144,95,20),(144,108,33),(144,143,83),(145,63,164),(145,129,82),(146,31,82),(146,31,152),(146,46,142),(146,47,23),(146,54,157),(146,68,18),(146,93,74),(146,94,208),(146,112,177),(147,14,226),(147,19,40),(147,38,114),(147,59,75),(147,66,21),(147,88,18),(147,111,182),(147,117,158),(147,139,204),(148,24,102),(148,29,189),(148,38,164),(148,55,53),(148,60,27),(148,86,4),(148,115,124),(148,135,64),(149,51,205),(149,69,171),(149,112,7),(149,124,217),(149,140,197),(150,46,131),(150,48,227),(150,65,6),(150,75,220),(150,108,68),(151,14,161),(151,50,129),(151,77,66),(151,145,11),(151,148,56),(152,85,199),(152,121,9),(152,124,186),(152,128,217),(152,144,5),(153,96,227),(153,119,20),(153,121,210),(153,124,120),(153,139,25),(153,139,118),(153,140,166),(153,142,36),(154,44,185),(154,45,170),(154,90,185),(154,90,192),(154,95,224),(154,129,75),(154,131,226),(154,137,37),(154,140,29),(155,25,115),(155,45,101),(155,52,153),(155,55,218),(155,58,202),(155,80,29),(155,83,157),(155,123,40),(155,123,179),(155,123,199),(155,132,65),(155,136,45),(156,1,163),(156,21,111),(156,23,98),(156,33,186),(156,68,102),(156,78,41),(156,85,142),(156,91,171),(156,97,108),(156,111,154),(157,25,16),(157,25,183),(157,68,68),(158,2,113),(158,5,96),(158,74,131),(158,92,149),(158,127,5),(159,106,66),(159,109,159),(159,128,151),(160,8,225),(160,50,39),(160,102,83),(160,117,134),(161,17,94),(161,30,17),(161,39,128),(161,61,62),(161,71,10),(161,78,42),(161,91,138),(161,105,6),(161,121,93),(161,121,210),(161,128,118),(161,138,129),(162,22,38),(162,22,175),(162,50,87),(162,56,182),(162,70,61),(162,77,129),(162,117,26),(162,128,105),(163,25,30),(163,60,123),(163,73,205),(163,93,200),(163,107,126),(163,111,161),(163,141,30),(164,7,31),(164,68,57),(164,87,64),(164,113,46),(164,131,193),(165,12,92),(165,20,118),(165,44,135),(165,47,47);
/*!40000 ALTER TABLE `campeones_has_jugadores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entrenadores`
--

DROP TABLE IF EXISTS `entrenadores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `entrenadores` (
  `id_entrenador` int(11) NOT NULL,
  `Servidor` varchar(45) DEFAULT NULL,
  `Nombre` varchar(45) DEFAULT NULL,
  `Apellido` varchar(45) DEFAULT NULL,
  `Fecha_nacimiento` date DEFAULT NULL,
  `Genero` enum('F','M') DEFAULT NULL,
  `Num_telefono` int(11) DEFAULT NULL,
  `Equipo` int(11) NOT NULL,
  `Experiencia(years)` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_entrenador`),
  KEY `fk_Jugadores_Equipo1_idx` (`Equipo`),
  CONSTRAINT `fk_Jugadores_Equipo10` FOREIGN KEY (`Equipo`) REFERENCES `equipo` (`id_equipo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entrenadores`
--

LOCK TABLES `entrenadores` WRITE;
/*!40000 ALTER TABLE `entrenadores` DISABLE KEYS */;
INSERT INTO `entrenadores` VALUES (1,'EUW','John','Doe','1980-05-15','M',123456789,1,8),(2,'EUW','Alice','Smith','1985-08-20','F',987654321,1,6),(3,'KR','James','Johnson','1976-03-10','M',654321987,2,7),(4,'KR','Emily','Lee','1988-11-25','F',456789123,2,5),(5,'NA','Michael','Williams','1979-09-05','M',789123456,3,9),(6,'NA','Jessica','Brown','1983-06-30','F',321654987,3,4),(7,'EUW','David','Martinez','1975-02-18','M',159263748,4,8),(8,'EUW','Sophia','Garcia','1990-04-12','F',369258147,4,6),(9,'KR','Daniel','Kim','1972-07-22','M',753951846,5,7),(10,'KR','Emma','Choi','1986-12-08','F',582741963,5,5),(11,'NA','Andrew','Anderson','1974-01-30','M',147896325,6,9),(12,'NA','Olivia','Taylor','1987-10-14','F',369874512,6,4),(13,'EUW','Christopher','Lopez','1982-07-12','M',258741369,7,8),(14,'EUW','Isabella','Rodriguez','1989-09-28','F',147258369,7,6),(15,'KR','Matthew','Park','1981-04-03','M',369852147,8,7),(16,'KR','Ava','Kim','1984-11-19','F',951753824,8,5),(17,'NA','Joshua','Gonzalez','1978-08-26','M',582693147,9,9),(18,'NA','Madison','Hernandez','1983-05-11','F',741852963,9,4),(19,'EUW','David','Gomez','1977-02-23','M',159357486,10,8),(20,'EUW','Chloe','Perez','1986-12-07','F',369147258,10,6),(21,'KR','Alexander','Lee','1973-06-15','M',987654321,11,7),(22,'KR','Ella','Jung','1980-03-30','F',123456789,11,5),(23,'NA','Kevin','Kim','1975-01-18','M',456123789,12,9),(24,'NA','Hannah','Nguyen','1991-10-02','F',789456123,12,4),(25,'EUW','Daniel','Martinez','1988-08-15','M',369852741,13,8),(26,'EUW','Emma','Garcia','1985-03-29','F',147369852,13,6),(27,'KR','Ryan','Choi','1979-11-05','M',951753852,14,7),(28,'KR','Olivia','Lee','1982-06-20','F',258741369,14,5),(29,'NA','Jason','Nguyen','1976-04-13','M',123456789,15,9),(30,'NA','Sophia','Tran','1990-12-28','F',456123789,15,4),(31,'EUW','Ethan','Kim','1974-10-07','M',987654321,16,8),(32,'EUW','Mia','Wang','1987-07-22','F',741852963,16,6),(33,'KR','Andrew','Yoon','1971-02-09','M',369147258,17,7),(34,'KR','Emily','Cho','1984-09-24','F',159357486,17,5),(35,'NA','Jacob','Park','1977-06-18','M',582693147,18,9),(36,'NA','Avery','Johnson','1993-01-03','F',852369741,18,4),(37,'EUW','Lucas','Lopez','1983-05-17','M',369852741,19,8),(38,'EUW','Sophie','Martin','1989-09-10','F',147369852,19,6),(39,'KR','Michael','Kim','1976-12-03','M',951753852,20,7),(40,'KR','Chloe','Lee','1981-08-26','F',258741369,20,5),(41,'NA','David','Gonzalez','1975-03-01','M',123456789,21,9),(42,'NA','Madison','Chen','1991-11-14','F',456123789,21,4),(43,'EUW','Elijah','Garcia','1978-01-25','M',987654321,22,8),(44,'EUW','Isabella','Rodriguez','1986-04-08','F',741852963,22,6),(45,'KR','Alexander','Jung','1972-07-13','M',369147258,23,7),(46,'KR','Evelyn','Lim','1985-10-26','F',159357486,23,5),(47,'NA','Daniel','Kim','1979-04-19','M',582693147,24,9),(48,'NA','Natalie','Tran','1992-08-02','F',852369741,24,4),(49,'EUW','Liam','Martinez','1980-06-14','M',369852741,25,8),(50,'EUW','Emily','Smith','1990-12-05','F',147369852,25,6),(51,'KR','Christopher','Han','1977-10-21','M',951753852,26,7),(52,'KR','Olivia','Park','1983-02-17','F',258741369,26,5),(53,'NA','Mason','Nguyen','1976-07-30','M',123456789,27,9),(54,'NA','Ava','Gomez','1993-03-19','F',456123789,27,4),(55,'EUW','Benjamin','Perez','1974-11-09','M',987654321,28,8),(56,'EUW','Emma','Hernandez','1987-08-22','F',741852963,28,6),(57,'KR','Andrew','Kim','1970-04-05','M',369147258,29,7),(58,'KR','Sophia','Choi','1989-01-29','F',159357486,29,5),(59,'NA','James','Lee','1978-09-12','M',582693147,30,9),(60,'NA','Oliver','Wong','1991-06-23','F',852369741,30,4);
/*!40000 ALTER TABLE `entrenadores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipo`
--

DROP TABLE IF EXISTS `equipo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `equipo` (
  `id_equipo` int(11) NOT NULL,
  `servidor` varchar(45) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_equipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipo`
--

LOCK TABLES `equipo` WRITE;
/*!40000 ALTER TABLE `equipo` DISABLE KEYS */;
INSERT INTO `equipo` VALUES (1,'EUW','Cloud9'),(2,'NA','Team SoloMid (TSM)'),(3,'EUW','G2 Esports'),(4,'EUW','Fnatic'),(5,'NA','Team Liquid'),(6,'EUW','Rogue'),(7,'EUW','MAD Lions'),(8,'NA','100 Thieves'),(9,'NA','Evil Geniuses'),(10,'NA','FlyQuest'),(11,'KR','Gen.G'),(12,'KR','DAMWON Gaming'),(13,'KR','DragonX'),(14,'KR','KT Rolster'),(15,'KR','Sandbox Gaming'),(16,'KR','Afreeca Freecs'),(17,'KR','Hanwha Life Esports'),(18,'KR','SANDBOX Gaming'),(19,'KR','T1'),(20,'KR','APK Prince'),(21,'CN','Team WE'),(22,'CN','Royal Never Give Up (RNG)'),(23,'CN','EDward Gaming (EDG)'),(24,'CN','FunPlus Phoenix (FPX)'),(25,'CN','Invictus Gaming (IG)'),(26,'CN','JD Gaming (JDG)'),(27,'CN','LGD Gaming'),(28,'CN','Suning'),(29,'NA','Team SoloMid (TSM)'),(30,'CN','Rogue Warriors');
/*!40000 ALTER TABLE `equipo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jugadores`
--

DROP TABLE IF EXISTS `jugadores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jugadores` (
  `id_jugador` int(11) NOT NULL,
  `Servidor` varchar(45) DEFAULT NULL,
  `Nombre` varchar(45) DEFAULT NULL,
  `Apellido` varchar(45) DEFAULT NULL,
  `Fecha_nacimiento` date DEFAULT NULL,
  `Genero` enum('F','M') DEFAULT NULL,
  `Num_telefono` int(11) DEFAULT NULL,
  `Posicion` varchar(45) DEFAULT NULL,
  `Equipo` int(11) NOT NULL,
  `nick` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_jugador`),
  KEY `fk_Jugadores_Equipo1_idx` (`Equipo`),
  CONSTRAINT `fk_Jugadores_Equipo1` FOREIGN KEY (`Equipo`) REFERENCES `equipo` (`id_equipo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jugadores`
--

LOCK TABLES `jugadores` WRITE;
/*!40000 ALTER TABLE `jugadores` DISABLE KEYS */;
INSERT INTO `jugadores` VALUES (1,'KR','Kim','Dong-min','1994-02-18','M',789654123,'Support',12,'K1mD0ng'),(2,'NA','Zachary','Scuderi','1993-03-09','M',321789456,'ADC',4,'Z3ro'),(3,'EU','Luka','Perković','1998-07-19','M',987654123,'Mid',28,'Luk4'),(4,'KR','Kim','Han-sol','1996-09-20','M',456321789,'Top',5,'H4n'),(5,'CN','Kang','Ji-wen','1995-11-28','M',852147963,'Jungle',17,'KangJ'),(6,'KR','Lee','Ho-seong','1994-01-02','M',369852147,'Support',29,'LeeH0'),(7,'NA','Peter','Zhang','1997-05-21','M',258963147,'ADC',23,'P3t3rZ'),(8,'EU','Marcel','Felder','1992-11-10','M',147852369,'Mid',6,'M4rc'),(9,'KR','Park','Su-min','1993-04-13','M',654789123,'Top',19,'SuM1n'),(10,'CN','Huang','Jia-Jun','1997-08-26','M',123456789,'Jungle',1,'HuangJJ'),(11,'KR','Lee','Jae-wan','1994-06-07','M',369852147,'Support',27,'L33J43'),(12,'KR','Kim','Dong-ha','1996-08-15','M',123456789,'Mid',14,'K1mD0ngH4'),(13,'KR','Kim','Jeong-soo','1994-04-25','M',987654321,'Jungle',7,'J34nG'),(14,'KR','Lee','Dong-wook','1995-12-07','M',654987321,'Top',25,'L33Dw'),(15,'CN','Tian','Li','1998-10-03','M',456123789,'ADC',16,'T1n'),(16,'KR','Jo','Yong-in','1993-06-11','M',789123456,'Support',26,'J0Y1n'),(17,'NA','Zachary','Scuderi','1993-03-09','M',321654987,'ADC',18,'Z3ro2'),(18,'EU','Luka','Perković','1998-07-19','M',963258741,'Mid',9,'Luk4i'),(19,'KR','Kim','Han-sol','1996-09-20','M',741852963,'Top',13,'H4nS0l'),(20,'CN','Kang','Ji-wen','1995-11-28','M',852369741,'Jungle',11,'KJ1W'),(21,'KR','Lee','Ho-seong','1994-01-02','M',147258369,'Support',30,'LeeHoS'),(22,'NA','Peter','Zhang','1997-05-21','M',369147258,'ADC',20,'P3t3rZ2'),(23,'EU','Marcel','Felder','1992-11-10','M',258369147,'Mid',3,'M4rci'),(24,'KR','Park','Su-min','1993-04-13','M',632587419,'Top',8,'SuM1n2'),(25,'CN','Huang','Jia-Jun','1997-08-26','M',123987654,'Jungle',10,'HJJu'),(26,'KR','Hong','Su-jin','1995-10-09','F',987654321,'Support',24,'HongSJ'),(27,'NA','Yiliang','Peng','1993-07-19','M',321789456,'ADC',2,'YiPeng'),(28,'EU','Rasmus','Winther','1995-09-20','M',987654123,'Mid',15,'R4z'),(29,'KR','Kang','Sun-gu','1992-12-15','M',456321789,'Top',21,'KangS'),(30,'KR','Lee','Sang-hyeok','1996-05-07','M',321456987,'Mid',22,'Faker'),(31,'NA','Luka','Perkovic','1998-07-19','M',987654123,'Mid',23,'PerkZ'),(32,'EU','Rasmus','Winther','1995-09-20','M',741852963,'Midlaner',24,'Caps'),(33,'EU','Javier','Prades','1994-12-21','M',963852741,'Jungla',25,'Elyoya'),(34,'EU','Marcin','Jankowski','1995-06-28','M',852369741,'Jungla',26,'Jankos'),(35,'EU','Iván','Martínez','1996-04-17','M',456789123,'Jungla',27,'Razork'),(36,'NA','Soren','Bjerg','1996-02-21','M',123456789,'Mid',28,'Bjergsen'),(37,'EU','Martin','Hansen','1995-11-15','M',987654321,'Top',29,'Wunder'),(38,'EU','Elias','Lipp','1998-04-05','M',369852147,'ADC',30,'Upset'),(39,'EU','Gabriël','Rau','1994-09-23','M',654987321,'Top',1,'Bwipo'),(40,'EU','Alfonso','Aguirre','1993-11-27','M',147852369,'Coach',2,'Mithy'),(41,'EU','Oskar','Boderek','1999-01-07','M',258369147,'Jungla',3,'Selfmade'),(42,'EU','Víctor','Lirola','1997-03-14','M',321654987,'ADC',4,'Flakked'),(43,'EU','Steven','Liv','1992-10-15','M',987321654,'ADC',5,'Hans Sama'),(44,'EU','Zdravets','Galabov','1996-08-26','M',654123789,'Support',6,'Hylissang'),(45,'EU','Marek','Brázda','1995-07-02','M',369147258,'Mid',7,'Humanoid'),(46,'EU','Jesper','Svenningsen','1997-07-24','M',852369147,'ADC',8,'Zven'),(47,'EU','Matyáš','Orság','1999-09-27','M',123987654,'ADC',9,'Carzzy'),(48,'EU','Barney','Morris','1994-01-21','M',632587419,'Top',10,'Alphari'),(49,'NA','Edward','Ra','1996-11-11','M',147258369,'ADC',11,'CoreJJ'),(50,'EU','Nicolaj','Jensen','1996-12-29','M',741852963,'Mid',12,'Jensen'),(51,'EU','Yasin','Dinçer','1998-03-31','M',852963741,'Mid',13,'Nisqy'),(52,'KR','Ryu','Min-seok','1999-03-23','M',369147852,'Support',14,'Keria'),(53,'TR','Irfan Berk','Tükek','1999-01-13','M',654321987,'Top',15,'Armut'),(54,'DE','Norman','Kaiser','1998-05-24','M',987654321,'Support',16,'Kaiser'),(55,'KR','Ivan','Martinez','1999-01-30','M',987654321,'Jungla',17,'DedIsBack'),(56,'EU','Pau','Gomez','1995-02-10','M',987123456,'Mid',18,'Dizzy'),(57,'EU','Dario','Hernandez','1993-05-22','M',654789123,'Top',19,'SoloQWarrior'),(58,'ES','Victor','Cruz','1997-08-13','M',321456987,'ADC',20,'CrazyDiamond'),(59,'KR','Seung-hoon','Kim','1998-10-15','M',789654123,'Support',1,'SonicBoom'),(60,'CN','Wei','Liu','1996-12-29','M',987369258,'Jungla',2,'MysticTiger'),(61,'ES','Fernando','Sanchez','1994-11-07','M',369852147,'Mid',3,'FireFrost'),(62,'ES','Manuel','Perez','1992-03-18','M',123987654,'Top',4,'MagicSword'),(63,'KR','Sung-min','Kim','1997-06-30','M',987654123,'ADC',5,'MoonRider'),(64,'CN','Xiao','Wang','1998-08-17','M',321654987,'Support',6,'WindSailor'),(65,'NA','Joshua','Hartnett','1996-04-03','M',789654123,'Mid',7,'J0sh'),(66,'EU','Sophie','Müller','1997-09-15','F',321789456,'ADC',8,'Sophi3'),(67,'KR','Jin','Young-min','1994-07-23','M',987654123,'Top',9,'J1n'),(68,'KR','Lee','Sang-hee','1996-10-01','M',456321789,'Support',10,'LeeSH'),(69,'CN','Chen','Wei','1995-12-13','M',852147963,'Jungle',11,'Ch3n'),(70,'KR','Hwang','Min-seok','1993-02-25','M',369852147,'Mid',12,'Hw4ng'),(71,'NA','David','Smith','1998-01-17','M',258963147,'ADC',13,'D4v1d'),(72,'EU','Luca','Mueller','1992-12-05','M',147852369,'Top',14,'Luca'),(73,'KR','Choi','Young-min','1993-05-28','M',654789123,'Support',15,'Ch01'),(74,'CN','Wang','Xiao-long','1997-09-01','M',123456789,'Jungle',16,'WangXL'),(75,'KR','Yoon','Jae-hee','1994-11-13','M',369852147,'Mid',17,'YoonJH'),(76,'NA','Tom','Riddle','1997-03-25','M',321654987,'ADC',18,'TRiddle'),(77,'EU','Max','Mustermann','1992-11-01','M',987321654,'Top',19,'MaxM'),(78,'EU','Anna','Schmidt','1995-08-15','F',654123789,'Support',20,'AnnaS'),(79,'EU','Anton','Müller','1996-07-07','M',369147258,'Mid',21,'AntonM'),(80,'EU','Sophia','Larsen','1997-07-17','F',852369147,'ADC',22,'S0phia'),(81,'EU','Julian','Schmidt','1999-10-21','M',123987654,'Top',23,'JuL1'),(82,'NA','Dylan','Johnson','1996-12-03','M',369258147,'Support',24,'Dyl4n'),(83,'TR','Eren','Yilmaz','1998-02-13','M',654987321,'Jungle',25,'EYilmaz'),(84,'DE','Lea','Müller','1994-06-14','F',987369258,'Mid',26,'LeaM'),(85,'KR','Ji-hoon','Park','1996-11-29','M',369852147,'ADC',27,'JiP'),(86,'CN','Xin','Huang','1997-01-09','M',147852369,'Top',28,'XinH'),(87,'KR','Yoon','Min-ji','1998-04-17','F',741852963,'Support',29,'YoonMJ'),(88,'KR','Yoo','Ji-hye','1995-03-07','F',321456987,'Mid',30,'YooJH'),(89,'KR','Kim','Tae-hyung','1997-11-30','M',987654123,'ADC',1,'K1mTH'),(90,'CN','Wang','Xiao-ming','1998-09-25','M',369147852,'Top',2,'WXM'),(91,'NA','Alex','Smith','1996-08-02','M',147258369,'Support',3,'ASmith'),(92,'EU','Sophie','Müller','1997-09-15','F',741852963,'Jungle',4,'SophieM'),(93,'EU','Julian','Schmidt','1999-10-21','M',852963741,'Mid',5,'JSchmidt'),(94,'KR','Kim','Min-seok','1995-01-14','M',369147852,'ADC',6,'KMS'),(95,'CN','Xiao','Wei','1997-07-07','M',123987654,'Top',7,'XWei'),(96,'KR','Yoo','Min-ji','1998-08-21','F',369852147,'Support',8,'YooMJ'),(97,'KR','Choi','Ji-hye','1995-06-09','F',987654321,'Mid',9,'ChoiJH'),(98,'KR','Kang','Tae-hyung','1997-12-12','M',654321987,'ADC',10,'KangTH'),(99,'CN','Wang','Xiao-long','1998-10-30','M',789654123,'Top',11,'WXL'),(100,'NA','Alex','Johnson','1996-11-25','M',258369147,'Support',12,'AJohnson'),(101,'EU','Lukas','Andersen','1994-02-09','M',987654321,'Jungla',13,'LukAnd'),(102,'NA','Michael','Brown','1993-07-31','M',321654987,'ADC',14,'MBrown'),(103,'EU','Matthias','Hoffmann','1998-06-20','M',852369147,'Top',15,'MHoff'),(104,'KR','Jung','Min-ji','1995-09-03','F',369852147,'Support',16,'JungMJ'),(105,'CN','Cheng','Wei','1997-12-28','M',123987654,'Mid',17,'CWei'),(106,'KR','Lee','Min-seok','1996-10-15','M',369147852,'ADC',18,'LeeMS'),(107,'NA','Tyler','Johnson','1996-11-08','M',147258369,'Top',19,'TJohnson'),(108,'EU','Sophia','Müller','1997-09-15','F',741852963,'Support',20,'SophieM'),(109,'KR','Kim','Sang-hyeok','1996-05-07','M',987654123,'Mid',21,'KSHyeok'),(110,'CN','Wei','Xiao-long','1998-10-30','M',369147258,'ADC',22,'WeiXL'),(111,'KR','Yoo','Seung-ho','1993-07-12','M',987654321,'Top',23,'YooSH'),(112,'EU','Liam','Jones','1995-04-28','M',123456789,'Jungle',24,'LJones'),(113,'NA','Emily','Brown','1997-11-15','F',456789123,'Support',25,'EBrown'),(114,'CN','Cheng','Xiang','1998-09-03','M',789123456,'Mid',26,'CXiang'),(115,'KR','Park','Joon-hyung','1996-12-20','M',987123456,'ADC',27,'PJHyung'),(116,'EU','Sophie','Lefebvre','1998-08-11','F',369258147,'Top',28,'SLefebvre'),(117,'EU','Martin','Schulz','1997-05-19','M',258369147,'Support',29,'MSchulz'),(118,'KR','Han','Tae-hyung','1995-02-02','M',987654321,'Mid',30,'HanTH'),(119,'CN','Li','Xiao-ming','1998-10-25','M',369147852,'ADC',1,'LiXM'),(120,'KR','Jung','Seung-ho','1993-09-02','M',147258369,'Top',2,'JSHo'),(121,'NA','Emily','Davis','1996-12-17','F',987654123,'Support',3,'EDavis'),(122,'EU','Luka','Jović','1997-07-06','M',654321789,'Jungle',4,'LJovic'),(123,'NA','Alexander','Taylor','1994-04-29','M',321654987,'Mid',5,'ATaylor'),(124,'EU','Niklas','Bäckström','1998-11-13','M',852369147,'ADC',6,'NBäckström'),(125,'KR','Seo','Min-ji','1995-05-18','F',369852147,'Top',7,'SMinji'),(126,'CN','Zhang','Wei','1997-08-23','M',123987654,'Support',8,'ZWei'),(127,'KR','Lee','Jae-hyun','1998-01-31','M',369147852,'Mid',9,'LJHyun'),(128,'NA','Emma','Johnson','1996-10-05','F',987654321,'ADC',10,'EJohnson'),(129,'EU','Lucas','Schneider','1993-03-22','M',654789123,'Top',11,'LSchneider'),(130,'KR','Han','Ji-hye','1997-06-13','F',321654987,'Jungle',12,'HanJH'),(131,'CN','Zhao','Xiao-long','1998-12-07','M',789654123,'Support',13,'ZhaoXL'),(132,'KR','Jung','Yoo-jin','1995-09-23','F',369852147,'Mid',14,'JYJin'),(133,'EU','Maximilian','Hoffmann','1997-04-15','M',987321654,'ADC',15,'MHoffmann'),(134,'NA','Olivia','Miller','1996-11-08','F',321456987,'Top',16,'OMiller'),(135,'EU','Léa','Dupont','1998-08-21','F',147852369,'Jungle',17,'LDupont'),(136,'KR','Song','Ji-hye','1994-10-03','F',369852147,'Support',18,'SJHye'),(137,'CN','Chen','Wei','1997-12-28','M',123987654,'Mid',19,'CWei'),(138,'KR','Lee','Min-seok','1996-10-15','M',369147852,'ADC',20,'LMS'),(139,'EU','Niklas','Lundqvist','1994-02-11','M',987654321,'Top',21,'NLundqvist'),(140,'KR','Kim','Sang-hyeok','1996-05-07','M',654321987,'Jungle',22,'KSHyeok'),(141,'NA','Isabella','Brown','1997-07-12','F',789654123,'Support',23,'IBrown'),(142,'EU','Fabien','Lefebvre','1995-09-20','M',321456987,'Mid',24,'FLefebvre'),(143,'NA','Ethan','White','1998-11-25','M',987321654,'ADC',25,'EWhite'),(144,'EU','Hugo','Müller','1993-04-18','M',654789123,'Top',26,'HMüller'),(145,'KR','Park','Joon-hyung','1996-12-20','M',147258369,'Jungle',27,'PJHyung'),(146,'CN','Liu','Xiao','1997-10-07','M',741852963,'Support',28,'LiuX'),(147,'KR','Kang','Min-ji','1998-03-17','F',369852147,'Mid',29,'KangMJ'),(148,'EU','David','Schneider','1995-01-22','M',258369147,'ADC',30,'DSchneider'),(149,'EU','Philip','Weber','1997-06-08','M',147258369,'Top',1,'PWeber'),(150,'NA','Ava','Taylor','1996-09-12','F',987654321,'Jungle',2,'ATaylor');
/*!40000 ALTER TABLE `jugadores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `objetos`
--

DROP TABLE IF EXISTS `objetos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `objetos` (
  `id_objetos` int(11) NOT NULL,
  `Nombre_objeto` varchar(45) NOT NULL,
  `Precio` int(11) NOT NULL,
  `Utilidad` varchar(60) DEFAULT NULL,
  `Activa` tinyint(4) DEFAULT NULL,
  `Estadisticas` varchar(200) NOT NULL,
  PRIMARY KEY (`id_objetos`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `objetos`
--

LOCK TABLES `objetos` WRITE;
/*!40000 ALTER TABLE `objetos` DISABLE KEYS */;
INSERT INTO `objetos` VALUES (1,'Doran\'s Blade',450,'Hélice inicial de ataque',0,'Daño de ataque: 8'),(2,'Doran\'s Ring',400,'Hélice inicial de habilidad',0,'Poder de habilidad: 10'),(3,'Doran\'s Shield',450,'Hélice inicial defensiva',0,'Vida: 80 Regeneración de vida: 5 por 5 segundos'),(4,'Hunter\'s Machete',350,'Jungla',0,'Daño contra monstruos de la jungla: 25 Regeneración de maná: 150% de la regeneración de maná base'),(5,'Hunter\'s Talisman',350,'Jungla',0,'Daño contra monstruos de la jungla: 25 Regeneración de maná: 150% de la regeneración de maná base'),(6,'Cull',450,'Genera oro adicional',0,'Daño de ataque: 7 Genera oro adicional al alcanzar cierto número de asesinatos'),(7,'B. F. Sword',1300,'Daño de ataque puro',0,'Daño de ataque: 40'),(8,'Pickaxe',875,'Daño de ataque',0,'Daño de ataque: 25'),(9,'Long Sword',350,'Daño de ataque',0,'Daño de ataque: 10'),(10,'Amplifying Tome',435,'Poder de habilidad',0,'Poder de habilidad: 20'),(11,'Blasting Wand',850,'Poder de habilidad',0,'Poder de habilidad: 40'),(12,'Ruby Crystal',400,'Vida',0,'Vida: 150'),(13,'Cloth Armor',300,'Armadura',0,'Armadura: 15'),(14,'Null-Magic Mantle',450,'Resistencia mágica',0,'Resistencia mágica: 25'),(15,'Berserker\'s Greaves',1100,'Botas de ataque rápida',0,'Velocidad de ataque: 35%'),(16,'Ionian Boots of Lucidity',950,'Botas de reducción de enfriamiento',0,'Reducción de enfriamiento: 15%'),(17,'Mercury\'s Treads',1100,'Botas de resistencia a la tenacidad',0,'Resistencia a la tenacidad: 25%'),(18,'Ninja Tabi',1100,'Botas de resistencia a ataques básicos',0,'Armadura: 20'),(19,'Boots of Mobility',900,'Botas de movimiento rápido',0,'Reducción de daño de ataques básicos: 12%'),(20,'Sorcerer\'s Shoes',1100,'Botas de penetración mágica',0,'Velocidad de movimiento fuera de combate: 115'),(21,'Plated Steelcaps',1100,'Botas de resistencia',0,'Penetración mágica: 18'),(22,'Sunfire Aegis',3200,'Vida y daño de área',0,'Armadura: 20 Reducción de daño de ataques básicos: 12%'),(23,'Spirit Visage',2900,'Vida y curación aumentada',0,'Vida: 450 Armadura: 30 Resistencia mágica: 30 Daño de área: 26 (+2% de la vida máxima del campeón enemigo)'),(24,'Dead Man\'s Plate',2900,'Velocidad de movimiento y resistencia',1,'Vida: 450 Resistencia mágica: 50 Aumento de curación y escudos: 25%'),(25,'Randuin\'s Omen',2700,'Reducción de daño crítico',1,'Vida: 475 Armadura: 40 Velocidad de movimiento: 5% Ralentización al golpear: Hasta 50%'),(26,'Thornmail',2900,'Reflejo de daño',1,'Vida: 350 Armadura: 60 Reducción de daño crítico: 15%'),(27,'Guardian Angel',2800,'Revivir después de morir',1,'Vida: 350 Armadura: 60 Reflejo de daño de ataque básico: 10% de daño devuelto'),(28,'Luden\'s Tempest',3400,'Daño de habilidad con explosión',1,'Daño de ataque: 40 Revivir después de morir con cierta cantidad de vida'),(29,'Liandry\'s Anguish',3400,'Daño de habilidad con quemaduras',0,'Poder de habilidad: 80 Penetración mágica: 6 Explosión de daño: 100 (+15% del poder de habilidad)'),(30,'Everfrost',3200,'Control de multitudes',1,'Poder de habilidad: 80 Penetración mágica: 6 Daño continuo con quemaduras: 80 (+2.5% de la vida máxima del enemigo durante 4 segundos)'),(31,'Rabadon\'s Deathcap',3600,'Aumento masivo de poder de habilidad',0,'Poder de habilidad: 80 + 40% total'),(32,'Void Staff',1250,'Penetración mágica',0,'Poder de habilidad: 80 Penetración mágica: 6'),(33,'Zhonya\'s Hourglass',2500,'Invulnerabilidad temporal',1,'Poder de habilidad: 80 Armadura: 45 Invulnerabilidad temporal'),(34,'Galeforce',2600,'Movilidad y daño',1,'Daño de ataque: 40 Velocidad de ataque: 20%'),(35,'Kraken Slayer',3400,'Daño de ataque con bonificación contra tanques',0,'Daño de ataque: 60 Velocidad de ataque: 25% Daño adicional contra tanques'),(36,'Immortal Shieldbow',3400,'Sostenibilidad en combate',1,'Daño de ataque: 50 Vida: 450 Sostenibilidad en combate'),(37,'The Collector',3400,'Daño de crítico y ejecución',0,'Daño de ataque: 55 Daño crítico: 20% Ejecución de enemigos'),(38,'Lord Dominik\'s Regards',2600,'Penetración de armadura',0,'Daño de ataque: 35 Penetración de armadura: 35%'),(39,'Mortal Reminder',3400,'Heridas graves contra curación',0,'Daño de ataque: 40 Penetración de armadura: 20% Heridas graves contra curación'),(40,'Dagger',450,'Velocidad de ataque.',0,'Velocidad de ataque: 18%'),(41,'Negatron Cloak',900,'Resistencia mágica.',0,'Resistencia mágica: 25'),(42,'Recurve Bow',1000,'Aumento de velocidad de ataque.',0,'Velocidad de ataque: 26%'),(43,'Tiamat',1200,'Daño de área y regeneración de vida.',0,'Daño de ataque: 40 Regeneracion de vida 22 por 5 seg'),(44,'Sheen',700,'Aumenta el daño de habilidades después de ataques básicos.',0,'Poder de habilidad: 80 + 40% total'),(45,'Phage',1100,'Vida, Daño de ataque, Ralentización al golpear.',0,'Vida: 450 Armadura: 30 Resistencia mágica: 30 Daño de área: 26 (+2% de la vida máxima del campeón enemigo)'),(46,'Bilgewater Cutlass',1050,'Daño de ataque, Robo de vida, Ralentización activa.',1,'Penetración mágica: 18'),(47,'Hexdrinker',1300,'Resistencia mágica, Escudo contra daño mágico.',0,'Poder de habilidad: 80 Penetración mágica: 6 Explosión de daño: 100 (+15% del poder de habilidad)'),(48,'Hextech Revolver',1050,'Daño de habilidad, Activa para daño adicional.',1,'Daño de ataque: 40 Velocidad de ataque: 20% Salto y disparo'),(49,'Executioner\'s Calling',800,'Aplica heridas graves a los enemigos.',0,'Daño de ataque: 10');
/*!40000 ALTER TABLE `objetos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `partida`
--

DROP TABLE IF EXISTS `partida`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `partida` (
  `id_partida` int(11) NOT NULL,
  `Resultado_mapas` varchar(45) DEFAULT NULL,
  `Equipo_azul` int(11) NOT NULL,
  `Equipo_Rojo` int(11) NOT NULL,
  `Torneo` int(11) NOT NULL,
  PRIMARY KEY (`id_partida`),
  KEY `fk_Partida_Equipo1_idx` (`Equipo_azul`),
  KEY `fk_Partida_Equipo2_idx` (`Equipo_Rojo`),
  KEY `fk_Partida_Torneo1_idx` (`Torneo`),
  CONSTRAINT `fk_Partida_Equipo1` FOREIGN KEY (`Equipo_azul`) REFERENCES `equipo` (`id_equipo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Partida_Equipo2` FOREIGN KEY (`Equipo_Rojo`) REFERENCES `equipo` (`id_equipo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Partida_Torneo1` FOREIGN KEY (`Torneo`) REFERENCES `torneo` (`id_torneo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `partida`
--

LOCK TABLES `partida` WRITE;
/*!40000 ALTER TABLE `partida` DISABLE KEYS */;
INSERT INTO `partida` VALUES (1,'3-1',1,2,1),(2,'2-3',3,4,2),(3,'3-2',5,6,3),(4,'1-3',7,8,4),(5,'3-0',9,10,5),(6,'3-1',11,12,6),(7,'2-3',13,14,7),(8,'3-2',15,16,8),(9,'1-3',17,18,9),(10,'3-0',19,20,10),(11,'3-1',21,22,11),(12,'2-3',23,24,12),(13,'3-2',25,26,13),(14,'1-3',27,28,14),(15,'3-0',29,30,15),(16,'3-1',1,2,16),(17,'2-3',3,4,17),(18,'3-2',5,6,18),(19,'1-3',7,8,19),(20,'3-0',9,10,20),(21,'3-1',11,12,21),(22,'2-3',13,14,22),(23,'3-2',15,16,23),(24,'1-3',17,18,24),(25,'3-0',19,20,25),(26,'3-1',21,22,26),(27,'2-3',23,24,27),(28,'3-2',25,26,28),(29,'1-3',27,28,29),(30,'3-0',29,30,30),(31,'3-1',1,2,1),(32,'2-3',3,4,2),(33,'3-2',5,6,3),(34,'1-3',7,8,4),(35,'3-0',9,10,5),(36,'3-1',11,12,6),(37,'2-3',13,14,7),(38,'3-2',15,16,8),(39,'1-3',17,18,9),(40,'3-0',19,20,10),(41,'3-1',21,22,11),(42,'2-3',23,24,12),(43,'3-2',25,26,13),(44,'1-3',27,28,14),(45,'3-0',29,30,15),(46,'3-1',1,2,16),(47,'2-3',3,4,17),(48,'3-2',5,6,18),(49,'1-3',7,8,19),(50,'3-0',9,10,20),(51,'3-1',11,12,21),(52,'2-3',13,14,22),(53,'3-2',15,16,23),(54,'1-3',17,18,24),(55,'3-0',19,20,25),(56,'3-1',21,22,26),(57,'2-3',23,24,27),(58,'3-2',25,26,28),(59,'1-3',27,28,29),(60,'3-0',29,30,30),(61,'3-1',1,2,1),(62,'2-3',3,4,2),(63,'3-2',5,6,3),(64,'1-3',7,8,4),(65,'3-0',9,10,5),(66,'3-1',11,12,6),(67,'2-3',13,14,7),(68,'3-2',15,16,8),(69,'1-3',17,18,9),(70,'3-0',19,20,10),(71,'3-1',21,22,11),(72,'2-3',23,24,12),(73,'3-2',25,26,13),(74,'1-3',27,28,14),(75,'3-0',29,30,15),(76,'3-1',1,2,16),(77,'2-3',3,4,17),(78,'3-2',5,6,18),(79,'1-3',7,8,19),(80,'3-0',9,10,20),(81,'3-1',10,15,1),(82,'2-3',7,29,2),(83,'3-2',28,14,3),(84,'1-3',11,25,4),(85,'3-0',2,19,5),(86,'3-1',8,30,6),(87,'2-3',18,20,7),(88,'3-2',4,26,8),(89,'1-3',9,24,9),(90,'3-0',17,21,10),(91,'3-1',12,22,11),(92,'2-3',1,27,12),(93,'3-2',16,5,13),(94,'1-3',3,23,14),(95,'3-0',6,13,15),(96,'3-1',30,9,16),(97,'2-3',26,12,17),(98,'3-2',24,8,18),(99,'1-3',28,6,19),(100,'3-0',25,4,20),(101,'3-1',5,2,21),(102,'2-3',22,7,22),(103,'3-2',20,1,23),(104,'1-3',14,18,24),(105,'3-0',19,15,25),(106,'3-1',16,11,26),(107,'2-3',3,29,27),(108,'3-2',17,10,28),(109,'1-3',27,23,29),(110,'3-0',21,31,30),(111,'3-1',8,27,1),(112,'2-3',21,16,2),(113,'3-2',14,5,3),(114,'1-3',22,3,4),(115,'3-0',31,10,5),(116,'3-1',4,20,6),(117,'2-3',15,28,7),(118,'3-2',26,2,8),(119,'1-3',29,19,9),(120,'3-0',9,13,10),(121,'3-1',17,11,11),(122,'2-3',30,6,12),(123,'3-2',1,23,13),(124,'1-3',12,25,14),(125,'3-0',18,7,15),(126,'3-1',24,4,16),(127,'2-3',5,31,17),(128,'3-2',2,8,18),(129,'1-3',13,30,19),(130,'3-0',10,22,20),(131,'3-1',11,21,21),(132,'2-3',6,14,22),(133,'3-2',28,12,23),(134,'1-3',3,18,24),(135,'3-0',7,29,25),(136,'3-1',20,1,26),(137,'2-3',23,9,27),(138,'3-2',16,17,28),(139,'1-3',31,26,29),(140,'3-0',27,15,30),(141,'3-1',7,24,1),(142,'2-3',20,15,2),(143,'3-2',13,4,3),(144,'1-3',21,2,4),(145,'3-0',30,9,5),(146,'3-1',3,19,6),(147,'2-3',14,27,7),(148,'3-2',25,1,8),(149,'1-3',28,18,9),(150,'3-0',8,12,10),(151,'3-1',16,10,11),(152,'2-3',29,5,12),(153,'3-2',24,22,13),(154,'1-3',11,26,14),(155,'3-0',17,6,15),(156,'3-1',23,3,16),(157,'2-3',4,30,17),(158,'3-2',1,7,18),(159,'1-3',12,29,19),(160,'3-0',9,21,20),(161,'3-1',10,20,21),(162,'2-3',5,13,22),(163,'3-2',27,11,23),(164,'1-3',2,17,24),(165,'3-0',6,28,25),(166,'3-1',19,22,26),(167,'2-3',27,8,27),(168,'3-2',14,16,28),(169,'1-3',29,30,29),(170,'3-0',26,18,30),(171,'3-1',12,16,1),(172,'2-3',5,24,2),(173,'3-2',26,1,3),(174,'1-3',28,3,4),(175,'3-0',21,9,5),(176,'3-1',14,7,6),(177,'2-3',18,8,7),(178,'3-2',15,27,8),(179,'1-3',22,20,9),(180,'3-0',13,25,10),(181,'3-1',29,2,11),(182,'2-3',10,30,12),(183,'3-2',11,6,13),(184,'1-3',17,19,14),(185,'3-0',23,4,15),(186,'3-1',27,15,16),(187,'2-3',30,14,17),(188,'3-2',19,10,18),(189,'1-3',4,26,19),(190,'3-0',8,11,20),(191,'3-1',6,22,21),(192,'2-3',25,13,22),(193,'3-2',16,12,23),(194,'1-3',20,5,24),(195,'3-0',2,18,25),(196,'3-1',1,28,26),(197,'2-3',7,21,27),(198,'3-2',24,29,28),(199,'1-3',3,17,29),(200,'3-0',9,23,30),(201,'3-1',14,16,1),(202,'2-3',7,29,2),(203,'3-2',23,9,3),(204,'1-3',10,22,4),(205,'3-0',26,6,5),(206,'3-1',4,15,6),(207,'2-3',12,2,7),(208,'3-2',28,3,8),(209,'1-3',8,25,9),(210,'3-0',11,21,10),(211,'3-1',19,27,11),(212,'2-3',5,17,12),(213,'3-2',18,1,13),(214,'1-3',30,20,14),(215,'3-0',24,13,15),(216,'3-1',2,28,16),(217,'2-3',15,11,17),(218,'3-2',16,5,18),(219,'1-3',7,26,19),(220,'3-0',9,10,20),(221,'3-1',22,8,21),(222,'2-3',1,30,22),(223,'3-2',3,12,23),(224,'1-3',29,23,24),(225,'3-0',20,18,25),(226,'3-1',27,4,26),(227,'2-3',6,19,27),(228,'3-2',17,7,28),(229,'1-3',25,24,29),(230,'3-0',13,14,30);
/*!40000 ALTER TABLE `partida` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `torneo`
--

DROP TABLE IF EXISTS `torneo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `torneo` (
  `id_torneo` int(11) NOT NULL,
  `Nombre` varchar(45) DEFAULT NULL,
  `Edicion` varchar(45) DEFAULT NULL,
  `Premio` varchar(45) DEFAULT NULL,
  `Sede` varchar(45) DEFAULT NULL,
  `Fecha_inicio` date DEFAULT NULL,
  `Fecha_fin` date DEFAULT NULL,
  PRIMARY KEY (`id_torneo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `torneo`
--

LOCK TABLES `torneo` WRITE;
/*!40000 ALTER TABLE `torneo` DISABLE KEYS */;
INSERT INTO `torneo` VALUES (1,'Season 13 World Championship','2023','1,000,000 USD','Seúl, Corea del Sur','2023-09-23','2023-11-19'),(2,'Mid-Season Invitational','2024','500,000 USD','Estambul, Turquía','2024-05-06','2024-05-19'),(3,'LCS Spring Split','2024','300,000 USD','Los Ángeles, Estados Unidos','2024-01-14','2024-04-20'),(4,'LCK Summer Split','2024','400,000 USD','Seúl, Corea del Sur','2024-06-15','2024-08-31'),(5,'LPL Spring Split','2024','350,000 USD','Shanghái, China','2024-01-09','2024-04-13'),(6,'LEC Summer Split','2024','450,000 USD','Berlín, Alemania','2024-06-07','2024-08-25'),(7,'MSI Play-In','2024','150,000 USD','Istanbul, Turquía','2024-04-29','2024-05-05'),(8,'LCS Summer Split','2024','400,000 USD','Los Ángeles, Estados Unidos','2024-06-01','2024-08-18'),(9,'LCK Spring Split','2024','350,000 USD','Seúl, Corea del Sur','2024-01-03','2024-04-11'),(10,'LPL Summer Split','2024','450,000 USD','Shanghái, China','2024-06-02','2024-08-17'),(11,'Season 1 World Championship','2011','100,000 USD','Estocolmo, Suecia','2011-06-18','2011-06-20'),(12,'Season 2 World Championship','2012','1,000,000 USD','Los Ángeles, Estados Unidos','2012-10-04','2012-10-13'),(13,'Season 3 World Championship','2013','2,050,000 USD','Los Ángeles, Estados Unidos','2013-09-15','2013-10-04'),(14,'Season 4 World Championship','2014','2,130,000 USD','Seúl, Corea del Sur','2014-09-18','2014-10-19'),(15,'Season 5 World Championship','2015','2,130,000 USD','Berlín, Alemania','2015-10-01','2015-10-31'),(16,'Season 6 World Championship','2016','5,070,000 USD','Los Ángeles, Estados Unidos','2016-09-29','2016-10-29'),(17,'Season 7 World Championship','2017','4,596,591 USD','Pekín, China','2017-09-23','2017-11-04'),(18,'Season 8 World Championship','2018','6,450,000 USD','Incheon, Corea del Sur','2018-10-01','2018-11-03'),(19,'Season 9 World Championship','2019','2,225,000 USD','París, Francia','2019-10-02','2019-11-10'),(20,'Season 10 World Championship','2020','2,340,000 USD','Shanghái, China','2020-09-25','2020-10-31'),(21,'IEM Season VII - Global Challenge Katowice','2013','150,000 USD','Katowice, Polonia','2013-01-18','2013-01-20'),(22,'IEM Season VIII - World Championship','2014','150,000 USD','Katowice, Polonia','2014-03-13','2014-03-16'),(23,'IEM Season IX - World Championship','2015','183,000 USD','Katowice, Polonia','2015-03-12','2015-03-15'),(24,'IEM Season X - World Championship','2016','250,000 USD','Katowice, Polonia','2016-03-04','2016-03-06'),(25,'Mid-Season Invitational 2015','2015','200,000 USD','Tallin, Estonia','2015-05-07','2015-05-10'),(26,'Mid-Season Invitational 2016','2016','250,000 USD','Shanghái, China','2016-05-04','2016-05-15'),(27,'Mid-Season Invitational 2017','2017','1,690,000 USD','Río de Janeiro, Brasil','2017-04-28','2017-05-21'),(28,'Mid-Season Invitational 2018','2018','1,370,000 USD','Berlín, Alemania','2018-05-03','2018-05-20'),(29,'Mid-Season Invitational 2019','2019','1,000,000 USD','Taipéi, Taiwán','2019-05-01','2019-05-19'),(30,'Mid-Season Invitational 2020','2020','1,000,000 USD','Riad, Arabia Saudita','2020-07-03','2020-07-19');
/*!40000 ALTER TABLE `torneo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'mydb'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-12  2:02:45
