Script:
- MySQL Script generated by MySQL Workbench
-- Wed Dec 13 09:38:07 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`OBJETOS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`OBJETOS` ;

CREATE TABLE IF NOT EXISTS `mydb`.`OBJETOS` (
  `id_OBJETOS` INT NOT NULL AUTO_INCREMENT,
  `precio` VARCHAR(45) NULL,
  `habilidad` VARCHAR(45) NULL,
  `activa` TINYINT NULL,
  `estadisticas añadidas` VARCHAR(45) NULL,
  PRIMARY KEY (`id_OBJETOS`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`BUILD`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`BUILD` ;

CREATE TABLE IF NOT EXISTS `mydb`.`BUILD` (
  `id_BUILD` INT NOT NULL AUTO_INCREMENT,
  `ratio de uso` VARCHAR(45) NULL,
  `descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`id_BUILD`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CAMPEONES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`CAMPEONES` ;

CREATE TABLE IF NOT EXISTS `mydb`.`CAMPEONES` (
  `idCAMPEONES` INT NOT NULL AUTO_INCREMENT,
  `nOMBRE` VARCHAR(45) NULL,
  `Habilidades` VARCHAR(45) NULL,
  `rol` VARCHAR(45) NULL,
  `tipo` VARCHAR(45) NULL,
  PRIMARY KEY (`idCAMPEONES`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Equipo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Equipo` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Equipo` (
  `id_Equipo` INT NOT NULL,
  `Servidor` VARCHAR(45) NULL,
  PRIMARY KEY (`id_Equipo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ENTRENADORES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`ENTRENADORES` ;

CREATE TABLE IF NOT EXISTS `mydb`.`ENTRENADORES` (
  `id_Entrenador` INT NOT NULL AUTO_INCREMENT,
  `Nacionalidad` VARCHAR(45) NULL,
  `Nombre` VARCHAR(45) NULL,
  `Apellido` VARCHAR(45) NULL,
  `Fecha_nacimiento` DATE NULL,
  `genero` VARCHAR(45) NULL,
  `direccion` VARCHAR(45) NULL,
  `Nº de telefono` INT NULL,
  `correo_electronico` VARCHAR(45) NULL,
  `Años de experiencia` VARCHAR(45) NULL,
  `Equipo_id_Equipo` INT NOT NULL,
  PRIMARY KEY (`id_Entrenador`),
  INDEX `fk_ENTRENADORES_Equipo_idx` (`Equipo_id_Equipo` ASC) VISIBLE,
  CONSTRAINT `fk_ENTRENADORES_Equipo`
    FOREIGN KEY (`Equipo_id_Equipo`)
    REFERENCES `mydb`.`Equipo` (`id_Equipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ESTADIO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`ESTADIO` ;

CREATE TABLE IF NOT EXISTS `mydb`.`ESTADIO` (
  `id_ESTADIO` INT NOT NULL AUTO_INCREMENT,
  `Pais` VARCHAR(45) NULL,
  `ciudad` VARCHAR(45) NULL,
  `capacidad` INT NULL,
  PRIMARY KEY (`id_ESTADIO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`JUGADORES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`JUGADORES` ;

CREATE TABLE IF NOT EXISTS `mydb`.`JUGADORES` (
  `id_Entrenador` INT NOT NULL AUTO_INCREMENT,
  `Nacionalidad` VARCHAR(45) NULL,
  `Nombre` VARCHAR(45) NULL,
  `Apellido` VARCHAR(45) NULL,
  `Fecha_nacimiento` DATE NULL,
  `genero` VARCHAR(45) NULL,
  `direccion` VARCHAR(45) NULL,
  `Nº de telefono` INT NULL,
  `correo_electronico` VARCHAR(45) NULL,
  `Logros` VARCHAR(45) NULL,
  `Posicion` VARCHAR(45) NULL,
  `Equipo_id_Equipo` INT NOT NULL,
  PRIMARY KEY (`id_Entrenador`),
  INDEX `fk_JUGADORES_Equipo1_idx` (`Equipo_id_Equipo` ASC) VISIBLE,
  CONSTRAINT `fk_JUGADORES_Equipo1`
    FOREIGN KEY (`Equipo_id_Equipo`)
    REFERENCES `mydb`.`Equipo` (`id_Equipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Torneo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Torneo` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Torneo` (
  `Nombre_Torneo` INT NOT NULL,
  `Edicion` VARCHAR(45) NOT NULL,
  `premio` VARCHAR(45) NULL,
  `sede` VARCHAR(45) NULL,
  `fecha_inicio` DATE NULL,
  `fecha_finalizacion` DATE NULL,
  PRIMARY KEY (`Nombre_Torneo`, `Edicion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PARTIDA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`PARTIDA` ;

CREATE TABLE IF NOT EXISTS `mydb`.`PARTIDA` (
  `id_PARTIDA` INT NOT NULL,
  `resultado(kr/kb)` VARCHAR(45) NULL,
  `objetivos(dr/db y e.nr/e.nb)` VARCHAR(45) NULL,
  `Equipo_id_Azul` INT NOT NULL,
  `Equipo_id_rojo` INT NOT NULL,
  `Torneo_Nombre_Torneo` INT NOT NULL,
  `Torneo_Edicion` VARCHAR(45) NOT NULL,
  `ESTADIO_id_ESTADIO` INT NOT NULL,
  PRIMARY KEY (`id_PARTIDA`),
  INDEX `fk_PARTIDA_Equipo1_idx` (`Equipo_id_Azul` ASC) VISIBLE,
  INDEX `fk_PARTIDA_Equipo2_idx` (`Equipo_id_rojo` ASC) VISIBLE,
  INDEX `fk_PARTIDA_Torneo1_idx` (`Torneo_Nombre_Torneo` ASC, `Torneo_Edicion` ASC) VISIBLE,
  INDEX `fk_PARTIDA_ESTADIO1_idx` (`ESTADIO_id_ESTADIO` ASC) VISIBLE,
  CONSTRAINT `fk_PARTIDA_Equipo1`
    FOREIGN KEY (`Equipo_id_Azul`)
    REFERENCES `mydb`.`Equipo` (`id_Equipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PARTIDA_Equipo2`
    FOREIGN KEY (`Equipo_id_rojo`)
    REFERENCES `mydb`.`Equipo` (`id_Equipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PARTIDA_Torneo1`
    FOREIGN KEY (`Torneo_Nombre_Torneo` , `Torneo_Edicion`)
    REFERENCES `mydb`.`Torneo` (`Nombre_Torneo` , `Edicion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PARTIDA_ESTADIO1`
    FOREIGN KEY (`ESTADIO_id_ESTADIO`)
    REFERENCES `mydb`.`ESTADIO` (`id_ESTADIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`JUGADORES-CAMPEONES-PARTIDA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`JUGADORES-CAMPEONES-PARTIDA` ;

CREATE TABLE IF NOT EXISTS `mydb`.`JUGADORES-CAMPEONES-PARTIDA` (
  `JUGADORES_id_Entrenador` INT NOT NULL,
  `CAMPEONES_idCAMPEONES` INT NOT NULL,
  `PARTIDA_id_PARTIDA` INT NOT NULL,
  PRIMARY KEY (`JUGADORES_id_Entrenador`, `CAMPEONES_idCAMPEONES`, `PARTIDA_id_PARTIDA`),
  INDEX `fk_JUGADORES_has_CAMPEONES_CAMPEONES1_idx` (`CAMPEONES_idCAMPEONES` ASC) VISIBLE,
  INDEX `fk_JUGADORES_has_CAMPEONES_JUGADORES1_idx` (`JUGADORES_id_Entrenador` ASC) VISIBLE,
  INDEX `fk_JUGADORES_has_CAMPEONES_PARTIDA1_idx` (`PARTIDA_id_PARTIDA` ASC) VISIBLE,
  CONSTRAINT `fk_JUGADORES_has_CAMPEONES_JUGADORES1`
    FOREIGN KEY (`JUGADORES_id_Entrenador`)
    REFERENCES `mydb`.`JUGADORES` (`id_Entrenador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_JUGADORES_has_CAMPEONES_CAMPEONES1`
    FOREIGN KEY (`CAMPEONES_idCAMPEONES`)
    REFERENCES `mydb`.`CAMPEONES` (`idCAMPEONES`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_JUGADORES_has_CAMPEONES_PARTIDA1`
    FOREIGN KEY (`PARTIDA_id_PARTIDA`)
    REFERENCES `mydb`.`PARTIDA` (`id_PARTIDA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`BUILD-CAMPEON-PARTIDA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`BUILD-CAMPEON-PARTIDA` ;

CREATE TABLE IF NOT EXISTS `mydb`.`BUILD-CAMPEON-PARTIDA` (
  `CAMPEONES_idCAMPEONES` INT NOT NULL,
  `BUILD_id_BUILD` INT NOT NULL,
  `PARTIDA_id_PARTIDA` INT NOT NULL,
  PRIMARY KEY (`CAMPEONES_idCAMPEONES`, `BUILD_id_BUILD`, `PARTIDA_id_PARTIDA`),
  INDEX `fk_CAMPEONES_has_BUILD_BUILD1_idx` (`BUILD_id_BUILD` ASC) VISIBLE,
  INDEX `fk_CAMPEONES_has_BUILD_CAMPEONES1_idx` (`CAMPEONES_idCAMPEONES` ASC) VISIBLE,
  INDEX `fk_CAMPEONES_has_BUILD_PARTIDA1_idx` (`PARTIDA_id_PARTIDA` ASC) VISIBLE,
  CONSTRAINT `fk_CAMPEONES_has_BUILD_CAMPEONES1`
    FOREIGN KEY (`CAMPEONES_idCAMPEONES`)
    REFERENCES `mydb`.`CAMPEONES` (`idCAMPEONES`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CAMPEONES_has_BUILD_BUILD1`
    FOREIGN KEY (`BUILD_id_BUILD`)
    REFERENCES `mydb`.`BUILD` (`id_BUILD`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CAMPEONES_has_BUILD_PARTIDA1`
    FOREIGN KEY (`PARTIDA_id_PARTIDA`)
    REFERENCES `mydb`.`PARTIDA` (`id_PARTIDA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`OBJETOS_has_BUILD`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`OBJETOS_has_BUILD` ;

CREATE TABLE IF NOT EXISTS `mydb`.`OBJETOS_has_BUILD` (
  `OBJETOS_id_OBJETOS` INT NOT NULL,
  `BUILD_id_BUILD` INT NOT NULL,
  PRIMARY KEY (`OBJETOS_id_OBJETOS`, `BUILD_id_BUILD`),
  INDEX `fk_OBJETOS_has_BUILD_BUILD1_idx` (`BUILD_id_BUILD` ASC) VISIBLE,
  INDEX `fk_OBJETOS_has_BUILD_OBJETOS1_idx` (`OBJETOS_id_OBJETOS` ASC) VISIBLE,
  CONSTRAINT `fk_OBJETOS_has_BUILD_OBJETOS1`
    FOREIGN KEY (`OBJETOS_id_OBJETOS`)
    REFERENCES `mydb`.`OBJETOS` (`id_OBJETOS`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_OBJETOS_has_BUILD_BUILD1`
    FOREIGN KEY (`BUILD_id_BUILD`)
    REFERENCES `mydb`.`BUILD` (`id_BUILD`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
